#d_quickcheckout {
  input[type=radio],
input[type=checkbox] {
  display:inline-block;
}

/* login */

.login-btn-group {
  margin-bottom:20px;
}

#login_button_popup {
  &:hover,
&:active,
&:focus,
&.focus,
&.active,
&.hover {
  outline:0 !important;
}
}

#login_social_login #d_social_login {
  margin-bottom:10px;
}

/* field */

.modal {
  /* ... */

    overflow-y:scroll;
}

.col-md-0 {
  display:none;
}

.checkbox-input {
  margin-bottom:10px;
}

.text-danger {
  margin:5px 0 0 0;
}

.required label.control-label {}

/* payment address */

.list-group-item label,
.list-group-item {
  cursor:pointer;
  width:100%;
}

.list-group-item input[type=radio] {
  display:none;
}

.address-item {
  white-space:pre;
}

.control-label .text-danger {
  text-align:left;
}

/* shipping method */

#shipping_method,
#payment_method {
  .radio label {
  width:100%;
  .price {
  float:right;
}
}
;
}

/* total */

.qc-totals .row:last-child {
  border-top:1px solid #efefef;
  padding-top:10px;
  margin-top:10px;
  div,
label {
  font-size:16px;
  font-weight:bold;
}
}

.qc-quantity {
  width:30%;
  min-width:50px;
}

.qc-product-qantity {
  min-width:38px;
}


/* payment */

#payment_view {
  #button-confirm,
a,
button,
.btn,
.btn-primary {
  display:none !important;
}
}

#payment_view #payment_modal {
  #button-confirm,
a,
button,
.btn,
.btn-primary {
  display:inline-block !important;
}
}

/* helper */

/* preloader */

.panel-body {
  position:relative;
}

.preloader {
  width:100%;
  height:100%;
  position:absolute;
  background:rgba(0,0,0,0.1);
  z-index:1000;
  top:0;
  box-sizing:border-box;
  .icon {
  top:50%;
  left:50%;
  position:absolute;
  margin-top:-50px;
  margin-left:-50px;
  width:100px;
  height:100px;
  color:#333;
}

display:none;
}
}



.btn#qc_confirm_order.focus,
.btn#qc_confirm_order:focus,
.btn#qc_confirm_order:active.focus,
.btn#qc_confirm_order:focus {
  outline:none;
  outline-offset:0;
}

.btn#qc_confirm_order:hover {
  color:#3574c0 !important;
  border:2px solid #3574c0 !important;
}

.btn#qc_confirm_order:active:before,
.btn#qc_confirm_order:focus:before,
.btn#qc_confirm_order:hover:before {
  transform:scale(1);
  -webkit-transform:scale(1);
  -moz-transform:scale(1);
  -o-transform:scale(1);
  background:#fff;
}

.checkout-right {
  background-color:#fafafa;
  .panel-default {
  background-color:transparent;
  border-radius:0;
  border:none;
}
}

.bg-position {
  background:#fafafa;
  position:fixed;
  display:block;
  right:0;
  overflow:hidden;
  width:50%;
  height:100%;
}

#d_logo {
  width:150px;
  text-align:left;
}

#d_quickcheckout {
  .col-md-12 {
  padding-left:0;
  padding-right:0;
}

.panel-default {
  > .panel-heading {
      border-bottom: 1px solid #e1e1e1;
    padding-left: 0;
    margin-bottom: 10px;
}
}
;
}#d_quickcheckout{
input[type=radio],
input[type=checkbox]{
  display: inline-block;
}
/* login */
.login-btn-group{
  margin-bottom: 20px;
}
#login_button_popup{
  &:hover, 
  &:active, 
  &:focus, 
  &.focus,
  &.active,
  &.hover{
      outline:0px !important;
  }
}
#login_social_login #d_social_login{
  margin-bottom: 10px;
}
/* field */
.modal {
    /* ... */
    overflow-y: scroll;
}

.col-md-0{
  display: none
}
.checkbox-input{
  margin-bottom: 10px;
}
.text-danger{
  margin: 5px 0px 0px 0px;
} 
.required label.control-label{

}
/* payment address */
.list-group-item label,
.list-group-item{
  cursor: pointer;
  width: 100%;
}

.list-group-item input[type=radio]{
  display: none
}

.address-item{
  white-space: pre;
}

.control-label .text-danger{
  text-align: left;
}
    
/* shipping method */
#shipping_method,
#payment_method {
  .radio label{
    width: 100%;
    .price{
      float: right;
    }
  }
}
/* total */
.qc-totals .row:last-child {
  border-top: 1px solid #efefef;
    padding-top: 10px;
    margin-top: 10px;
    
  div,
  label{
    font-size: 16px;
    font-weight: bold;
  }
}
.qc-quantity{
  width: 30%;
  min-width: 50px;
}
.qc-product-qantity{
  min-width: 38px;
}
// input[type=tel] {
//   padding-left: 46px;
// }
/* payment */
#payment_view {

  #button-confirm,
  a,
  button,
  .btn,
  .btn-primary{
    display: none !important;
  }
}
#payment_view #payment_modal{

  #button-confirm,
  a,
  button,
  .btn,
  .btn-primary{
    display: inline-block !important;
  }
}

/* helper */
/* preloader */
.panel-body{
  position: relative;
}
.preloader{
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0,0,0,0.1);
  z-index: 1000;
  top:0;
  box-sizing: border-box;
  .icon{
    top:50%;
    left: 50%;
    position: absolute;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height:100px;
    color: #333
  }
  display:none;
}
}
footer,
header {
  display: none !important;
}


.btn#qc_confirm_order.focus, .btn#qc_confirm_order:focus,
.btn#qc_confirm_order:active.focus, .btn#qc_confirm_order:focus {
    outline: none;
    outline-offset: 0;
}
.btn#qc_confirm_order:hover {
    color: #3574c0 !important;
    border: 2px solid #3574c0 !important;
}
.btn#qc_confirm_order:active:before, .btn#qc_confirm_order:focus:before, .btn#qc_confirm_order:hover:before {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    background: #fff;
}
.checkout-right {
  background-color: #fafafa;
  .panel-default {
    background-color: transparent;
    border-radius: 0;
    border: none;
  }
}
.bg-position {
    background: #fafafa;
    position: fixed;
    display: block;
    right: 0;
    overflow: hidden;
    width: 50%;
    height: 100%;
}
#d_logo {
  width: 150px;
  text-align: left;
}
#d_quickcheckout {
  .col-md-12 {
    padding-left: 0;
    padding-right: 0;
  }
  .panel-default {
    > .panel-heading  {
          border-bottom: 1px solid #e1e1e1;
    }
  }
}
.product-thumbnail__quantity {
    font-size: 0.78em;
    white-space: nowrap;
    padding: 0 0.62em;
    border-radius: 50%;
    background-color: #5a96c8;
    color: #fff;
    position: absolute;
    right: -0.9em;
    top: -1.55em;
    width: 20px;
    z-index: 3;
    height: 20px;
    line-height: 20px;
}
.product-thumbnail__wrapper {
    
    position: relative;
   
}

.product-thumbnail {
    position: relative;
  
}



@keyframes click-wave {
  0% {
    height: 40px;
    width: 40px;
    opacity: 0.35;
    position: relative;
  }
  100% {
    height: 200px;
    width: 200px;
    margin-left: -80px;
    margin-top: -80px;
    opacity: 0;
  }
}
#payment_address_form {
    margin-top: 30px;
}
#d_quickcheckout input[type=radio] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  position: relative;
  top: -4px;
  right: 0;
  bottom: 0;
  left: 0;
  height: 25px;
  width: 25px;
  transition: all 0.15s ease-out 0s;
  background: #cbd1d8;
  border: none;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  margin-right: 0.5rem;
  outline: none;
  position: relative;
  z-index: 1000;
  margin-left: 0 !important;
}
#d_quickcheckout input[type=radio]:hover,
#d_quickcheckout input[type=radio]:active,
#d_quickcheckout input[type=radio]:focus,
#d_quickcheckout input[type=radio]:checked {
    outline: none;
}
#d_quickcheckout input[type=radio]:hover {
  background: #9faab7;
}
#d_quickcheckout input[type=radio]:checked {
  background: #67bd44;
}
#d_quickcheckout input[type=radio]:checked::before {
  height: 10px;
  width: 10px;
  position: absolute;
  content: '✔';
  display: inline-block;
  font-size: 14px;
  text-align: center;
  line-height: 24px;
  right: 8px;
}

#d_quickcheckout input[type=radio]:checked::after {
  -webkit-animation: click-wave 0.65s;
  -moz-animation: click-wave 0.65s;
  animation: click-wave 0.65s;
  background: #67bd44;
  content: '';
  display: block;
  position: relative;
  z-index: 100;
}
#d_quickcheckout input[type=radio] {
  border-radius: 50%;
}
#d_quickcheckout input[type=radio]::after {
  border-radius: 50%;
}
#payment_method_form,
#shipping_method_list {
  .payment-image,
  .text {
    margin-left: 15px;
  }
}
#d_quickcheckout {
  .radio-input.radio {
      margin-top: 18px !important;
  }
  .panel-default {
    border: none;
    box-shadow: none;
  }
  
  #payment_address {
    .panel-body {
      padding-top: 0;
    }
    .panel-heading {
      border-bottom: none;
    }
  }
  
}
#payment_address_heading_heading {
  display: none;
}
#d_quickcheckout .btn-group-justified > .btn-group .btn {
  background-color: transparent;
  box-shadow: none;
  color: #444;
  font-weight: bold;
  font-size: 15px;
  border: none;
  text-align: left;
  &.active {
    color: #67bd44;
  }
}
.modal-content {
    box-shadow: none!important;
    border: none!important;
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
}
label.gmaterial {
    font-weight: 300;
    font-style: normal;
    font-size: 16px;
    color: #aaa;
    position: absolute;
    top: 12px;
    left: 35px;
    pointer-events: none;
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -ms-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}
#d_quickcheckout .form-group {
    margin-bottom: 25px;
}
#d_quickcheckout .panel-body {
    padding: 0;
}
#payment_address_form {

  input[type=text]:disabled~label,
  input[type=text]:focus~label,
  input[type=text]:valid~label,
 
  input[type=number]:disabled~label,
  input[type=number]:focus~label,
  input[type=number]:valid~label,
 

  input[type=email]:disabled~label,
  input[type=email]:focus~label,
  input[type=email]:valid~label,

  input[type=tel]:disabled~label,
  input[type=tel]:focus~label,
   input[type=tel]:valid~label,

  input[type=password]:disabled~label,
  input[type=password]:focus~label,
  input[type=password]:valid~label,

  select:disabled~label,
  select:focus~label,
  select:valid~label,

  textarea:disabled~label,
  textarea:focus~label
  textarea:valid~label {
      font-size: 12px;
      color: #666;
      top: -20px;
      left: 20px;
  }
} 

textarea:disabled+label,
textarea:valid+label,
 textarea:focus + label {
      font-size: 12px;
      color: #666;
      top: -20px;
      left: 20px;
 }
#payment_address_email:disabled~label,
#payment_address_email:focus~label,
#payment_address_email:valid~label {
  font-size: 12px;
      color: #666;
      top: -20px;
      left: 20px;
}