#d_quickcheckout{
input[type=radio],
input[type=checkbox]{
	display: inline-block;
}
/* login */
.login-btn-group{
	margin-bottom: 20px;
}
#login_button_popup{
	&:hover, 
	&:active, 
	&:focus, 
	&.focus,
	&.active,
	&.hover{
	    outline:0px !important;
	}
}
#login_social_login #d_social_login{
	margin-bottom: 10px;
}
/* field */
.modal {
    /* ... */
    overflow-y: scroll;
}

.col-md-0{
	display: none
}
.checkbox-input{
	margin-bottom: 10px;
}
.text-danger{
	margin: 5px 0px 0px 0px;
} 
.required label.control-label{

}
/* payment address */
.list-group-item label,
.list-group-item{
	cursor: pointer;
	width: 100%;
}

.list-group-item input[type=radio]{
	display: none
}

.address-item{
	white-space: pre;
}

.control-label .text-danger{
	text-align: left;
}
    
/* shipping method */
#shipping_method,
#payment_method {
	.radio label{
		width: 100%;
		.price{
			float: right;
		}
	}
}
/* total */
.qc-totals .row:last-child {
	border-top: 1px solid #efefef;
    padding-top: 10px;
    margin-top: 10px;
    
	div,
	label{
		font-size: 16px;
		font-weight: bold;
	}
}
.qc-quantity{
	width: 30%;
	min-width: 50px;
}
.qc-product-qantity{
	min-width: 38px;
}
input[type=tel] {
	padding-left: 46px;
}
/* payment */
#payment_view {

	#button-confirm,
	a,
	button,
	.btn,
	.btn-primary{
		display: none !important;
	}
}
#payment_view #payment_modal{

	#button-confirm,
	a,
	button,
	.btn,
	.btn-primary{
		display: inline-block !important;
	}
}

/* helper */
/* preloader */
.panel-body{
	position: relative;
}
.preloader{
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0,0,0,0.1);
	z-index: 1000;
	top:0;
	box-sizing: border-box;
	.icon{
		top:50%;
		left: 50%;
		position: absolute;
		margin-top: -50px;
		margin-left: -50px;
		width: 100px;
		height:100px;
		color: #333
	}
	display:none;
}
}
footer,
header {
	display: none !important;
}
#d_quickcheckout {
	.btn {
	    box-shadow: none !important;
	    outline: none;
	    border-color: transparent !important;
	    text-shadow: none;
	    padding: 11.5px 12px;
	}
}
// #d_quickcheckout input[type=radio] {
// 	 width: 18px;
//     height: 18px;
//     box-shadow: 0 0 0 0 #338dbc inset;
//     transition: all 0.2s ease-in-out;
//     position: relative;
//     cursor: pointer;
//     vertical-align: -4px;
//     outline: 0;
//     border: solid 1px #d9d9d9;
//         border-radius: 50%;
// }
// #d_quickcheckout input[type=radio]:checked {
//     border: none;
//     box-shadow: 0 0 0 10px #338dbc inset;
// }
// #d_quickcheckout input[type=radio]:checked:after {
//     -webkit-transform: scale(1);
//     transform: scale(1);
//     opacity: 1;
//     -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=" 100 ")";
//     filter: alpha(opacity=100);
// }
// #d_quickcheckout input[type=radio]:after {
//     width: 4px;
//     height: 4px;
//     margin-left: -2px;
//     margin-top: -2px;
//     background-color: #fff;
//     border-radius: 50%;
// }

.btn#qc_confirm_order.focus, .btn#qc_confirm_order:focus,
.btn#qc_confirm_order:active.focus, .btn#qc_confirm_order:focus {
    outline: none;
    outline-offset: 0;
}
.btn#qc_confirm_order:hover {
    color: #3574c0 !important;
    border: 2px solid #3574c0 !important;
}
.btn#qc_confirm_order:active:before, .btn#qc_confirm_order:focus:before, .btn#qc_confirm_order:hover:before {
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -o-transform: scale(1);
    background: #fff;
}
.checkout-right {
	background-color: #fafafa;
}
#d_quickcheckout {
	.col-md-12 {
		padding-left: 0;
		padding-right: 0;
	}
}