.contact {
	.li_footer_h {
		 padding-left: 0px;
	    font-size: 14px;
	    position: relative;
	    color: #363636;
	    opacity: 1;
	    margin-bottom: 10px;
	    padding-bottom: 15px;
	    line-height: 20px;
	    padding-left: 0px;
	    .fas,
		.far {
		    float: left;
		    position: relative;
		    top: -1px;
		    border-radius: 50%;
		    text-align: center;
		    width: 30px;
		    height: 30px;
		    display: block;
		    margin-right: 10px;
		    padding-left: 0px;
		    line-height: 30px;
		    color: #91ad41;
		    font-size: 14px;
		    background: #fff;
		    border: 1px solid #91ad41;
		}
	    .txt_content_child {
	    	width: 100%;
		    float: left;
		    padding-bottom: 15px;
		    .fas {
			    top: 0px;
			}
			.add {
				display: block;
			    float: left;
			    width: calc(100% - 40px);
			    padding-top: 5px;
			    word-break: break-word;
			}
	    }
	    .far {
	    	    float: left;
			    position: relative;
			    top: -1px;
			    border-radius: 50%;
			    text-align: center;
			    width: 30px;
			    height: 30px;
			    display: block;
			    margin-right: 10px;
			    padding-left: 0px;
			    line-height: 30px;
			    color: #91ad41;
			    font-size: 14px;
			    background: #fff;
			    border: 1px solid #91ad41;
	    }
	}
   
}

.map_advanced {
    @media(min-width: 768px) {
    	height: 660px !important;
    }
    @media(max-width: 768px) {
    	height: 200px !important;
    }
    border: 0 none #ccc;
}
