@mainColor: #68bd43;
@mainColor: #8dc63f;
@childColor: #5c9d02;
.vertical-name {
	float: left;
	width: 100%;
	margin-bottom: 20px;
	.title {
		display: inline-block;
		width: 100%;
	    font-size: 13px;
	    text-transform: uppercase;
	    font-weight: bold;
	    padding: 0 0 0 15px;
	    line-height: 45px;
	    border-radius: 3px 3px 0 0;
	    color: #fff;
	    background-color: @mainColor;
	    margin: 0;
	    text-align: left;
	    border: none;
	    border-top: 0;
	    a {
	    	color: #fff;
			
	    }
	}
	ul {
		border: 1px solid #e2e2e2;
	    background-color: #fff;
	    margin: 0;
		>li {
			width: 100%;
			border-bottom: 1px solid #fff;
			>a {
				    border-bottom: 1px solid #e1e1e1;
			}
		}
		
	}
}
.main-menu {
    @media (min-width: 768px) {
    	min-height:43px;
		background-color: @mainColor;
		position: relative;
    }
	.menu {
		li {
			@media (min-width: 768px) {
				display: inline-block;
			}
		    position: relative;
		   
		    &.active {
		    	background: @childColor;
		    	>a {
		    		color: #fff;
		    	}
		    }
		    a {
		    	    text-decoration: none;
				    padding: 13px 20px 13px 13px;
				    display: block;
				    transition: all .2s ease-in-out 0s;
				    font-size: 13px;
				    line-height: 1.3666;
				     font-weight: bold;
				    text-transform: uppercase;
				    @media (min-width: 768px) {
				    	color: #fff;
				    }
				    background: transparent;
		    }
		    .multi-level {
			    margin: 0;
			    padding: 0;
			    border: 0;
			    border-radius: 0;
			    background: #FFF;
			    z-index: 3000;
			    @media (min-width: 768px) {
			    	min-width: 300px;
			    	opacity: 0;
			    	visibility: hidden;
			    	 border: 2px solid @mainColor;
			    -webkit-box-shadow: 0 0 5px rgba(0,0,0,.65);
			    -moz-box-shadow: 0 0 5px rgba(0,0,0,.65);
			    box-shadow: 0 0 5px rgba(0,0,0,.65);
			    -moz-border-radius: 3px;
			    -webkit-border-radius: 3px;
			    border-radius: 3px;
			    -webkit-box-shadow: 0 -1px 2px rgba(0,0,0,.06);
			    -moz-box-shadow: 0 -1px 2px rgba(0,0,0,.06);
			    box-shadow: 0 -1px 2px rgba(0,0,0,.06);
			    }
			    
			    -webkit-transition: ease all .1s;
			    -o-transition: ease all .1s;
			    transition: ease all .1s;
			   
			    >li {
			    	width: 100%;
			    	border-bottom: 1px solid #ededed;
			    	>a {
			    		font-weight: 600;
			    		text-transform: capitalize;
			    		width: 100%;
			    		color: @childColor;
			    		font-size: 16px;
			    	}
			    	&.active {
			    		>a {
			    			color: #fff;
			    		}
			    	}
			    	&:first-child a:after {
					    content: '';
					    position: absolute;
					    left: 40px;
					    top: -6px;
					    border-left: 6px solid transparent;
					    border-right: 6px solid transparent;
					    border-bottom: 6px solid #fff;
					}
					&:hover {
						>a {
							color: @mainColor;
    						background-color: #f6f7ea;
						}
					}

			    }
			}
			
			.fa-angle-down {
			    position: absolute;
			    top: 15px;
			    right: 4px;
			    @media (min-width: 768px) {
			    	color: #fff;
			    }
			    @media (max-width: 768px) {
				    top: 1px;
				    right: 10px;
				    padding: 10px;
				    border: 1px solid;
			    }
			}
		}
	}
}

@media (min-width: 768px) {
	.main-menu .menu li:hover {
		.multi-level {
		    opacity: 1;
		    visibility: visible;
		    margin-top: 0;
		    display: block;
		}
	}

}
footer {
	.vertical-name {
		.title {
			.btn-open-mobile {
				display: none;
			}
			background-color: transparent;
			padding: 0;
			a {
			    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
			    font-size: 13px;
			    color: #252531;
			    text-transform: uppercase;
			    font-weight: 600;
			}
		}
		ul {
			border: none;
			background-color: transparent;
			>li {
				border-bottom: none;
				padding: 10px 0;
				@media(max-width: 768px) {
					text-align: left;
				}
				> a {
					border-bottom: none;
					line-height: 24px;
				    font-size: 13px;
				    color: #696969;
				    font-weight: 400;
				    padding-top: 0;
					padding-bottom: 0;
					padding-left: 0;
				}
			}
		}
	}
}
.menu {
	-webkit-transition: all 1.3s;
    transition: all 1.3s;
}
@media (min-width: 768px) {
	.main-header-ontop {
	// .header-cart {
	// 	position: fixed;
	//     top: -2px;
	//     right: 0;
	//     z-index: 999;
	//     right: 14%;
	//     -webkit-animation: 0.3s;
	//     animation: navbarLogoFixed 0.3s;
	// }
	#header {
		    right: 0;
		    z-index: 999;
		    animation: navbarLogoFixed .3s;
		    min-height: 57px;
		    background: #fff;
		    position: fixed;
		    top: 0;
		    margin-top: unset!important;
		    -webkit-transition: all .3s;
		    transition: all .3s;
		    width: 100%;
		    -webkit-box-shadow: 0 15px 20px #5a5a5a52;
		    box-shadow: 0 15px 20px #5a5a5a52;
		    margin: 0 auto;
		    text-align: center;
	}
	.main-menu {
		
	}
	.logo {
	    // text-align: left;
	    // position: fixed;
	    // top: 10px;
	    // width: auto;
	    // height: 60px;
	    // z-index: 999;
	    // -webkit-animation: 0.3s;
	    // animation: navbarLogoFixed 0.3s;
	    img {
	    	width: 50%;
	    }
	}
	.menu {
	    // width: 100%;
	    // @media (min-width: 1249px) {
	    // 	padding-left: 150px;
	    // }
	    // @media (max-width: 1249px) {
	    // 	padding-left: 150px;
	    // }
	    
	    // padding-right: 150px;
	    // position: absolute;
	    // top: 0px;
	    // margin-top: 0px;

	}
	.main-menu {
		// min-height: 57px;
		// background: white;
	 //    position: fixed;
	 //    top: 0px;
	 //    margin-top: unset !important;
	 //    -webkit-transition: all 0.3s;
	 //    transition: all 0.3s;
	 //    width: 100%;
	 //        -webkit-box-shadow: 0 15px 20px #5a5a5a52;
  //   box-shadow: 0 15px 20px #5a5a5a52;
	    .menu {
	    	.navbar-nav {
	    		// float: none;
	    		// text-align: center;
	    	}
	    	li {
	    		// margin: 0 auto;
    			// float: none;
	    		a {
	    			// color: black;
				    // padding: 19px 15px;
				    // text-align: left;
				    // display: inline-block;
				    // text-decoration: none;
				    // font-weight: normal;
				    // font-family: 'Quicksand', sans-serif;
				    // text-transform: uppercase;
				    // font-weight: bold;
	    		}
	    		&.active {
	    			a {
	    				color: #fff;
	    			}
	    		}
	    	}
	    }
	}
}

	

	


}
@-webkit-keyframes navbarLogoFixed {
  0% {
    top: -50px;
  }
}
@keyframes navbarLogoFixed {
  0% {
    top: -50px;
  }
}
@media (max-width: 768px) {
	.main-menu {
		&.active {
			#menu_id_menu-main {
				-ms-transform: translateX(0);
			    -webkit-transform: translateX(0);
			    transform: translateX(0);
			}
			.site-overlay {
			    opacity: 1;
			    visibility: visible;
			}
		}
		#menu_id_menu-main {
		    position: fixed;
		   width: 320px;
		    height: 100vh;
		    right: 0;
		    top: 0;
		    background: #fff;
		    z-index: 8888;
		    overflow: hidden;
		    -ms-transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
		    -webkit-transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
		    transition: transform 500ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
		    -ms-transform: translateX(100%);
		    -webkit-transform: translateX(100%);
		    transform: translateX(100%);
		   

		    #navbar-collapse-menu-main {
			    height: 100%;
			    overflow-y: scroll;
			    -webkit-overflow-scrolling: touch;
			    width: 100%;
			    padding-left: 30px;
			    padding-right: 30px;
			    padding-top: 20px;
			    .navbar-nav {
			    	margin: 0;
			    }
			}
	
			
		}
	}
	.hamburger-menu {
		.bar {
			    position: relative;
			    background: #000;
			    display: block;
			    -ms-transition: all 0ms 100ms, width 150ms linear;
			    -webkit-transition: all 0ms 100ms, width 150ms linear;
			    transition: all 0ms 100ms, width 150ms linear;
			    -ms-transform: translateY(10px);
			    -webkit-transform: translateY(10px);
			    transform: translateY(10px);
	  
			.bar:before {
				 background: #000;
			    bottom: 0;
			    width: 20px;
			    height: 2px;
			    -ms-transform: rotate(-45deg);
			    -webkit-transform: rotate(-45deg);
			    transform: rotate(-45deg);
			    -ms-transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
			    -webkit-transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
			    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
			}
			.bar:after  {
				 background: #000;
				    top: 0;
				    width: 20px;
				    height: 2px;
				    -ms-transform: rotate(45deg);
				    -webkit-transform: rotate(45deg);
				    transform: rotate(45deg);
				    -ms-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
				    -webkit-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
				    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
			}
	    }
	}
	.site-overlay {
	    background: rgba(0,0,0,0.8);
	    position: fixed;
	    top: 0;
	    left: 0;
	    width: 100vw;
	    height: 100vh;
	    z-index: 9;
	    opacity: 0;
	    visibility: hidden;
	    transition: all 200ms linear;
	}
}
.row.logoslider,
.row.row-style  {
	@media (max-width: 768px) {
		margin-right: 0;
		margin-left: 0;
	}
}
.hamburger-menu .bar {
    position: relative;
    background: #000;
    display: block;
    -ms-transition: all 0ms 100ms, width 150ms linear;
    -webkit-transition: all 0ms 100ms, width 150ms linear;
    transition: all 0ms 100ms, width 150ms linear;
    -ms-transform: translateY(10px);
    -webkit-transform: translateY(10px);
    transform: translateY(10px);
}
.hamburger-menu .bar:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 5px;
    background: #000;
    -ms-transition: bottom 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
    -webkit-transition: bottom 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
    transition: bottom 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
}
.hamburger-menu .bar:after {
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
    background: #000;
    -ms-transition: top 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
    -webkit-transition: top 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
    transition: top 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
}
.hamburger-menu .bar, .hamburger-menu .bar:after, .hamburger-menu .bar:before {
    width: 16px;
    height: 1px;
}
#site-menu-handle {
    float: right;
    margin-right: 14px;
    @media (min-width: 768px) {
    	margin-top: 26px;
    }
    @media (max-width: 768px) {
    	margin-top: 11px;
    }
    height: 24px;
}
.hamburger-menu2 {
    margin-right: 16px;
    transition: all 150ms linear;
    display: block;
    height: 31px;
    margin-bottom: 11px;
    .bar {
    	position: relative;
	    background: #000;
	    display: block;
	    -ms-transition: all 0ms 100ms, width 150ms linear;
	    -webkit-transition: all 0ms 100ms, width 150ms linear;
	    transition: all 0ms 100ms, width 150ms linear;
	    -ms-transform: translateY(10px);
	    -webkit-transform: translateY(10px);
	    transform: translateY(10px);
    }
}
.hamburger-menu2 .bar.animate {
    background: transparent;
}
.hamburger-menu2 .bar:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 5px;
    background: #000;
    -ms-transition: bottom 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
    -webkit-transition: bottom 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
    transition: bottom 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
}
.hamburger-menu2 .bar.animate:before {
    background: #000;
    bottom: 0;
    width: 20px;
    height: 2px;
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    -ms-transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
}
.hamburger-menu2 .bar.animate:after {
    background: #000;
    top: -2px;
    width: 20px;
    height: 2px;
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    -ms-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
    -webkit-transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1);
}
.hamburger-menu2 .bar:after {
    content: "";
    position: absolute;
    right: 0;
    top: 5px;
    background: #000;
    -ms-transition: top 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
    -webkit-transition: top 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
    transition: top 300ms 100ms cubic-bezier(0.23, 1, 0.32, 1),transform 300ms cubic-bezier(0.23, 1, 0.32, 1),width 150ms linear,background 150ms linear;
}
@media (max-width: 768px) {
	footer .hamburger-menu2 {
		display: none;
	}
}
@media (min-width: 768px) {
	.hamburger-menu,
	.hamburger-menu2 {
		display: none;
	}
}
@media (max-width: 1199px) {
	.main-header-ontop .main-menu .menu li a {
		    padding: 19px 7px;
	}
}