.article-publish {
    line-height: 1.5;
    color: #acacac;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.home-listing .home-item .home-title {
	font-size: 13px;
}
figure.home-thumb:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(12deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 100%);
    border-radius: 4px;
    transform: rotate(184deg);
}
#search-box {
	display: none;
}
.article-publish a {
    color: #ff8e00;
}

#main {
    display: none;
}
.wrap_logo {
    position: inherit;
    top: 0;
}
@media (min-width: 992px) {
    #headerNav #logo {
        width: 100%;
        height: 50px;
    }
}