
@font-face{font-family:"font-icon-bds";
src:url(../fonts/font-icon-bds.eot);
src:url(../fonts/font-icon-bds.eot#iefix) format("embedded-opentype"),url(../fonts/font-icon-bds.ttf) format("truetype"),url(../fonts/font-icon-bds.woff) format("woff"),url(../fonts/font-icon-bds.svg#font-icon-bds) format("svg");
font-weight:normal;
font-style:normal;
font-display:block}

@font-face{font-family:"font-icon-bds";
src:url(/fonts/icon/font-icon-bds.eot);
src:url(/fonts/icon/font-icon-bds.eot#iefix) format("embedded-opentype"),url(../fonts/font-icon-bds.ttf) format("truetype"),url(font-icon-bds.woff) format("woff"),url(/fonts/icon/font-icon-bds.svg#font-icon-bds) format("svg");
font-weight:normal;
font-style:normal;
font-display:block}
[class^="re__icon-"],[class*=" re__icon-"]{font-family:"font-icon-bds" !important;
font-style:normal;
font-weight:normal;
font-variant:normal;
text-transform:none;
-webkit-font-smoothing:antialiased;
-moz-osx-font-smoothing:grayscale;
font-size:24px;
line-height:1}
[class^="re__icon-"] span[class^="path"],[class*=" re__icon-"] span[class^="path"]{font-size:24px;
font-family:"font-icon-bds" !important}
[class^="re__icon-"][class*="--sm"],[class*=" re__icon-"][class*="--sm"]{font-size:16px}
[class^="re__icon-"][class*="--sm"] span[class^="path"],[class*=" re__icon-"][class*="--sm"] span[class^="path"]{font-size:16px}
[class^="re__icon-"][class*="--lg"],[class*=" re__icon-"][class*="--lg"]{font-size:32px}
[class^="re__icon-"][class*="--lg"] span[class^="path"],[class*=" re__icon-"][class*="--lg"] span[class^="path"]{font-size:32px}
[class^="re__icon-"][class*="--xl"],[class*=" re__icon-"][class*="--xl"]{font-size:48px}
[class^="re__icon-"][class*="--xl"] span[class^="path"],[class*=" re__icon-"][class*="--xl"] span[class^="path"]{font-size:48px}
[class^="re__icon-"] span{font-family:"font-icon-bds" !important}
.re__icon-360--xl .path1:before{content:"\ea32";
color:#fff}
.re__icon-360--xl .path2:before{content:"\ea33";
margin-left:-1em;
color:#2c2c2c}
.re__icon-box--xl .path1:before{content:"\ea2e";
color:#fff}
.re__icon-box--xl .path2:before{content:"\ea31";
margin-left:-1em;
color:#2c2c2c}
.re__icon-house--xl:before{content:"\ea23"}
.re__icon-top--xl .path1:before{content:"\ea24";
color:#fff}
.re__icon-top--xl .path2:before{content:"\ea25";
margin-left:-1em;
color:#2c2c2c}
.re__icon-play--xl .path1:before{content:"\ea1f";
color:#fff}
.re__icon-play--xl .path2:before{content:"\ea20";
margin-left:-1em;
color:#2c2c2c}
.re__icon-investor--xl:before{content:"\ea0b"}
.re__icon-building--xl:before{content:"\ea0c"}
.re__icon-calculator--xl:before{content:"\e900"}
.re__icon-dollar--xl:before{content:"\e901"}
.re__icon-sun--xl:before{content:"\e904"}
.re__icon-ying-yang--xl:before{content:"\e905"}
.re__icon-top--lg .path1:before{content:"\ea2f";
color:#fff}
.re__icon-top--lg .path2:before{content:"\ea30";
margin-left:-1em;
color:#000}
.re__icon-logo--lg:before{content:"\ea2d";
color:#ccc}
.re__icon-building--lg:before{content:"\ea26"}
.re__icon-money--lg:before{content:"\ea27"}
.re__icon-house--lg:before{content:"\ea28"}
.re__icon-play--lg .path1:before{content:"\ea21";
color:#fff}
.re__icon-play--lg .path2:before{content:"\ea22";
margin-left:-1em;
color:#2c2c2c}
.re__icon-location--lg .path1:before{content:"\ea0d";
color:#ffeceb}
.re__icon-location--lg .path2:before{content:"\ea0e";
margin-left:-1em;
color:#961b12}
.re__icon-location--lg .path3:before{content:"\ea0f";
margin-left:-1em;
color:#fff}
.re__icon-img-error--lg:before{content:"\ea10"}
.re__icon-zalo--lg .path1:before{content:"\e902";
color:#505050}
.re__icon-zalo--lg .path2:before{content:"\e903";
margin-left:-1em;
color:#fff}
.re__icon-zalo-hover--lg .path1:before{content:"\e906";
color:#0085ff}
.re__icon-zalo-hover--lg .path2:before{content:"\e912";
margin-left:-1em;
color:#fff}
.re__icon-facebook-hover--lg:before{content:"\e915";
color:#2e77f1}
.re__icon-facebook--lg:before{content:"\e913";
color:#505050}
.re__icon-headphone--lg:before{content:"\e907"}
.re__icon-image--lg:before{content:"\e908"}
.re__icon-mail-box--lg:before{content:"\e909"}
.re__icon-phone-call--lg:before{content:"\e90a"}
.re__icon-switch-off--lg .path1:before{content:"\e90b";
color:#ccc}
.re__icon-switch-off--lg .path2:before{content:"\e90c";
margin-left:-1em;
color:#fff}
.re__icon-switch-on--lg .path1:before{content:"\e90d";
color:#2c2c2c}
.re__icon-switch-on--lg .path2:before{content:"\e90e";
margin-left:-1em;
color:#fff}
.re__icon-user-question--lg:before{content:"\e90f"}
.re__icon-youtube-hover--lg:before{content:"\e910";
color:#e03c31}
.re__icon-youtube--lg:before{content:"\e911";
color:#505050}
.re__icon-push:before{content:"\ea36"}
.re__icon-all:before{content:"\ea37"}
.re__icon-aa:before{content:"\ea38"}
.re__icon-other:before{content:"\ea39"}
.re__icon-stock:before{content:"\ea3a"}
.re__icon-villa:before{content:"\ea3b"}
.re__icon-land:before{content:"\ea3c"}
.re__icon-farm:before{content:"\ea3d"}
.re__icon-apartment:before{content:"\ea3e"}
.re__icon-play-solid .path1:before{content:"\ea34";
color:#fff}
.re__icon-play-solid .path2:before{content:"\ea35";
margin-left:-1em;
color:#2c2c2c}
.re__icon-document:before{content:"\ea29"}
.re__icon-upload:before{content:"\ea2a"}
.re__icon-litsting:before{content:"\ea2b"}
.re__icon-post:before{content:"\ea2c"}
.re__icon-close-no-circle:before{content:"\ea14"}
.re__icon-rocket:before{content:"\ea15"}
.re__icon-bedroom:before{content:"\ea16"}
.re__icon-bath--sm1:before{content:"\ea17"}
.re__icon-item-hide:before{content:"\ea11"}
.re__icon-img-error:before{content:"\ea12"}
.re__icon-investor:before{content:"\ea13"}
.re__icon-360:before{content:"\e916"}
.re__icon-android:before{content:"\e917";
color:#999}
.re__icon-arrow-down:before{content:"\e918"}
.re__icon-arrow-left:before{content:"\e919"}
.re__icon-arrow-right:before{content:"\e91a"}
.re__icon-arrow-up:before{content:"\e91b"}
.re__icon-at-email:before{content:"\e91c"}
.re__icon-attachment:before{content:"\e91d"}
.re__icon-barchart:before{content:"\e91e"}
.re__icon-bell:before{content:"\e91f"}
.re__icon-bell-disabled:before{content:"\e920"}
.re__icon-box:before{content:"\e921"}
.re__icon-browse:before{content:"\e922";
color:#999}
.re__icon-browse-bg .path1:before{content:"\e923";
color:#f2f2f2}
.re__icon-browse-bg .path2:before{content:"\e924";
margin-left:-1em;
color:#999}
.re__icon-browse-bg .path3:before{content:"\e925";
margin-left:-1em;
color:#999}
.re__icon-browse-bg .path4:before{content:"\e926";
margin-left:-1em;
color:#999}
.re__icon-building:before{content:"\e927"}
.re__icon-calendar:before{content:"\e928"}
.re__icon-camera:before{content:"\e929"}
.re__icon-check:before{content:"\e92a"}
.re__icon-check-box:before{content:"\e92b"}
.re__icon-check-box-checked .path1:before{content:"\e92c";
color:#2c2c2c}
.re__icon-check-box-checked .path2:before{content:"\e92d";
margin-left:-1em;
color:#fff}
.re__icon-chevron-down:before{content:"\e92e"}
.re__icon-chevron-left:before{content:"\e92f"}
.re__icon-chevron-right:before{content:"\e930"}
.re__icon-chevron-up:before{content:"\e931"}
.re__icon-clock:before{content:"\e932"}
.re__icon-close:before{content:"\e933"}
.re__icon-close-circle:before{content:"\e934"}
.re__icon-close-circle-bg .path1:before{content:"\e935";
color:#f2f2f2}
.re__icon-close-circle-bg .path2:before{content:"\e936";
margin-left:-1em;
color:#999}
.re__icon-coin:before{content:"\e937"}
.re__icon-company:before{content:"\e938"}
.re__icon-copy:before{content:"\e939"}
.re__icon-costa-rica .path1:before{content:"\e93a";
color:#f2f2f2}
.re__icon-costa-rica .path2:before{content:"\e93b";
margin-left:-1em;
color:#e03c31}
.re__icon-costa-rica .path3:before{content:"\e93c";
margin-left:-1em;
color:#004e7f}
.re__icon-costa-rica .path4:before{content:"\e93d";
margin-left:-1em;
color:#004e7f}
.re__icon-delete:before{content:"\e93e"}
.re__icon-desktop:before{content:"\e93f"}
.re__icon-dot:before{content:"\e940"}
.re__icon-download:before{content:"\e941"}
.re__icon-edit:before{content:"\e942"}
.re__icon-egypt .path1:before{content:"\e943";
color:#f2f2f2}
.re__icon-egypt .path2:before{content:"\e944";
margin-left:-1em;
color:#e03c31}
.re__icon-egypt .path3:before{content:"\e945";
margin-left:-1em;
color:#2c2c2c}
.re__icon-egypt .path4:before{content:"\e946";
margin-left:-1em;
color:#fcb40a}
.re__icon-en .path1:before{content:"\e947";
color:#f2f2f2}
.re__icon-en .path2:before{content:"\e948";
margin-left:-1em;
color:#004e7f}
.re__icon-en .path3:before{content:"\e949";
margin-left:-1em;
color:#004e7f}
.re__icon-en .path4:before{content:"\e94a";
margin-left:-1em;
color:#004e7f}
.re__icon-en .path5:before{content:"\e94b";
margin-left:-1em;
color:#004e7f}
.re__icon-en .path6:before{content:"\e94c";
margin-left:-1em;
color:#004e7f}
.re__icon-en .path7:before{content:"\e94d";
margin-left:-1em;
color:#004e7f}
.re__icon-en .path8:before{content:"\e94e";
margin-left:-1em;
color:#004e7f}
.re__icon-en .path9:before{content:"\e94f";
margin-left:-1em;
color:#004e7f}
.re__icon-en .path10:before{content:"\e950";
margin-left:-1em;
color:#e03c31}
.re__icon-en .path11:before{content:"\e951";
margin-left:-1em;
color:#e03c31}
.re__icon-en .path12:before{content:"\e952";
margin-left:-1em;
color:#e03c31}
.re__icon-en .path13:before{content:"\e953";
margin-left:-1em;
color:#e03c31}
.re__icon-en .path14:before{content:"\e954";
margin-left:-1em;
color:#e03c31}
.re__icon-error-circle:before{content:"\e955"}
.re__icon-eye-closed:before{content:"\e956"}
.re__icon-eye-open:before{content:"\e957"}
.re__icon-face:before{content:"\e958"}
.re__icon-facebook:before{content:"\e959";
color:#505050}
.re__icon-facebook-hover:before{content:"\e95a";
color:#2e77f1}
.re__icon-filters:before{content:"\e95b"}
.re__icon-gift:before{content:"\e95c"}
.re__icon-google .path1:before{content:"\e95d";
color:#fbbb00}
.re__icon-google .path2:before{content:"\e95e";
margin-left:-1em;
color:#518ef8}
.re__icon-google .path3:before{content:"\e95f";
margin-left:-1em;
color:#28b446}
.re__icon-google .path4:before{content:"\e960";
margin-left:-1em;
color:#f14336}
.re__icon-gps:before{content:"\e961"}
.re__icon-headphones:before{content:"\e962"}
.re__icon-heart:before{content:"\e963"}
.re__icon-heart-pressed:before{content:"\e964";
color:#004e7f}
.re__icon-home:before{content:"\e965"}
.re__icon-hong-kong .path1:before{content:"\e966";
color:#e03c31}
.re__icon-hong-kong .path2:before{content:"\e967";
margin-left:-1em;
color:#fff}
.re__icon-hong-kong .path3:before{content:"\e968";
margin-left:-1em;
color:#fff}
.re__icon-hong-kong .path4:before{content:"\e969";
margin-left:-1em;
color:#fff}
.re__icon-hong-kong .path5:before{content:"\e96a";
margin-left:-1em;
color:#fff}
.re__icon-hong-kong .path6:before{content:"\e96b";
margin-left:-1em;
color:#fff}
.re__icon-image:before{content:"\e96c"}
.re__icon-indonesia .path1:before{content:"\e96d";
color:#f2f2f2}
.re__icon-indonesia .path2:before{content:"\e96e";
margin-left:-1em;
color:#961b12}
.re__icon-info:before{content:"\e96f"}
.re__icon-info-circle:before{content:"\e970"}
.re__icon-ios:before{content:"\e971";
color:#999}
.re__icon-italy .path1:before{content:"\e972";
color:#f2f2f2}
.re__icon-italy .path2:before{content:"\e973";
margin-left:-1em;
color:#e03c31}
.re__icon-italy .path3:before{content:"\e974";
margin-left:-1em;
color:#07a35d}
.re__icon-key:before{content:"\e975"}
.re__icon-link:before{content:"\e976"}
.re__icon-listing:before{content:"\e977"}
.re__icon-location:before{content:"\e978"}
.re__icon-lock:before{content:"\e979"}
.re__icon-login:before{content:"\e97a"}
.re__icon-logout:before{content:"\e97b"}
.re__icon-macau .path1:before{content:"\e97c";
color:#006d3c}
.re__icon-macau .path2:before{content:"\e97d";
margin-left:-1em;
color:#fff}
.re__icon-macau .path3:before{content:"\e97e";
margin-left:-1em;
color:#fff}
.re__icon-macau .path4:before{content:"\e97f";
margin-left:-1em;
color:#fff}
.re__icon-macau .path5:before{content:"\e980";
margin-left:-1em;
color:#fff}
.re__icon-macau .path6:before{content:"\e981";
margin-left:-1em;
color:#fff}
.re__icon-macau .path7:before{content:"\e982";
margin-left:-1em;
color:#fff}
.re__icon-macau .path8:before{content:"\e983";
margin-left:-1em;
color:#fcb40a}
.re__icon-macau .path9:before{content:"\e984";
margin-left:-1em;
color:#fcb40a}
.re__icon-macau .path10:before{content:"\e985";
margin-left:-1em;
color:#fcb40a}
.re__icon-macau .path11:before{content:"\e986";
margin-left:-1em;
color:#fcb40a}
.re__icon-macau .path12:before{content:"\e987";
margin-left:-1em;
color:#fcb40a}
.re__icon-mail:before{content:"\e988"}
.re__icon-mailbox:before{content:"\e989"}
.re__icon-malaysia .path1:before{content:"\e98a";
color:#f2f2f2}
.re__icon-malaysia .path2:before{content:"\e98b";
margin-left:-1em;
color:#e03c31}
.re__icon-malaysia .path3:before{content:"\e98c";
margin-left:-1em;
color:#e03c31}
.re__icon-malaysia .path4:before{content:"\e98d";
margin-left:-1em;
color:#e03c31}
.re__icon-malaysia .path5:before{content:"\e98e";
margin-left:-1em;
color:#e03c31}
.re__icon-malaysia .path6:before{content:"\e98f";
margin-left:-1em;
color:#004e7f}
.re__icon-malaysia .path7:before{content:"\e990";
margin-left:-1em;
color:#ffce5b}
.re__icon-malaysia .path8:before{content:"\e991";
margin-left:-1em;
color:#ffce5b}
.re__icon-map:before{content:"\e992"}
.re__icon-menu-hamburger:before{content:"\e993"}
.re__icon-menu-horizontal:before{content:"\e994"}
.re__icon-menu-vertical:before{content:"\e995"}
.re__icon-message-square:before{content:"\e996"}
.re__icon-minus:before{content:"\e997"}
.re__icon-minus-circle:before{content:"\e998"}
.re__icon-next:before{content:"\e999"}
.re__icon-phone-call:before{content:"\e99a"}
.re__icon-phone-cross:before{content:"\e99b"}
.re__icon-play:before{content:"\e99c"}
.re__icon-plus:before{content:"\e99d"}
.re__icon-plus-circle:before{content:"\e99e"}
.re__icon-previous:before{content:"\e99f"}
.re__icon-question:before{content:"\e9a0"}
.re__icon-question-circle:before{content:"\e9a1"}
.re__icon-radio:before{content:"\e9a2"}
.re__icon-radio-checked:before{content:"\e9a3"}
.re__icon-redo:before{content:"\e9a4"}
.re__icon-refresh:before{content:"\e9a5"}
.re__icon-rotate-left:before{content:"\e9a6"}
.re__icon-rotate-right:before{content:"\e9a7"}
.re__icon-search:before{content:"\e9a8"}
.re__icon-send:before{content:"\e9a9"}
.re__icon-settings:before{content:"\e9aa"}
.re__icon-share:before{content:"\e9ab"}
.re__icon-share-2:before{content:"\e9ac"}
.re__icon-singapore .path1:before{content:"\e9ad";
color:#f2f2f2}
.re__icon-singapore .path2:before{content:"\e9ae";
margin-left:-1em;
color:#e03c31}
.re__icon-singapore .path3:before{content:"\e9af";
margin-left:-1em;
color:#fff}
.re__icon-singapore .path4:before{content:"\e9b0";
margin-left:-1em;
color:#fff}
.re__icon-singapore .path5:before{content:"\e9b1";
margin-left:-1em;
color:#fff}
.re__icon-singapore .path6:before{content:"\e9b2";
margin-left:-1em;
color:#fff}
.re__icon-singapore .path7:before{content:"\e9b3";
margin-left:-1em;
color:#fff}
.re__icon-singapore .path8:before{content:"\e9b4";
margin-left:-1em;
color:#fff}
.re__icon-size:before{content:"\e9b5"}
.re__icon-smartphone:before{content:"\e9b6"}
.re__icon-sms:before{content:"\e9b7"}
.re__icon-star:before{content:"\e9b8";
color:#fcb40a}
.re__icon-tanzania .path1:before{content:"\e9b9";
color:#ffce5b}
.re__icon-tanzania .path2:before{content:"\e9ba";
margin-left:-1em;
color:#2c2c2c}
.re__icon-tanzania .path3:before{content:"\e9bb";
margin-left:-1em;
color:#07a35d}
.re__icon-tanzania .path4:before{content:"\e9bc";
margin-left:-1em;
color:#004e7f}
.re__icon-thailand .path1:before{content:"\e9bd";
color:#f2f2f2}
.re__icon-thailand .path2:before{content:"\e9be";
margin-left:-1em;
color:#004e7f}
.re__icon-thailand .path3:before{content:"\e9bf";
margin-left:-1em;
color:#e03c31}
.re__icon-thailand .path4:before{content:"\e9c0";
margin-left:-1em;
color:#e03c31}
.re__icon-undo:before{content:"\e9c1"}
.re__icon-user:before{content:"\e9c2"}
.re__icon-user-check:before{content:"\e9c3"}
.re__icon-user-plus:before{content:"\e9c4"}
.re__icon-user-question:before{content:"\e9c5"}
.re__icon-users:before{content:"\e9c6"}
.re__icon-users-more:before{content:"\e9c7"}
.re__icon-user-warning:before{content:"\e9c8"}
.re__icon-vn .path1:before{content:"\e9c9";
color:#e03c31}
.re__icon-vn .path2:before{content:"\e9ca";
margin-left:-1em;
color:#fcb40a}
.re__icon-wallet:before{content:"\e9cb"}
.re__icon-warning:before{content:"\e9cc"}
.re__icon-warning-triangle:before{content:"\e9cd"}
.re__icon-world:before{content:"\e9ce"}
.re__icon-youtube:before{content:"\e9cf";
color:#505050}
.re__icon-youtube-hover:before{content:"\e9d0";
color:#e03c31}
.re__icon-zalo:before{content:"\e9d1";
color:#505050}
.re__icon-zalo-hover:before{content:"\e9d2";
color:#0085ff}
.re__icon-zoom-in:before{content:"\e9d3"}
.re__icon-zoom-out:before{content:"\e9d4"}
.re__icon-aa--sm:before{content:"\ea55"}
.re__icon-phone--sm:before{content:"\ea3f"}
.re__icon-eyes--sm:before{content:"\ea40"}
.re__icon-all--sm:before{content:"\ea41"}
.re__icon-other--sm:before{content:"\ea42"}
.re__icon-stock--sm:before{content:"\ea43"}
.re__icon-villa--sm:before{content:"\ea44"}
.re__icon-land--sm:before{content:"\ea45"}
.re__icon-farm--sm:before{content:"\ea46"}
.re__icon-old-ui--sm:before{content:"\ea47"}
.re__icon-listing-new--sm:before{content:"\ea48"}
.re__icon-logout--sm:before{content:"\ea49"}
.re__icon-lock--sm:before{content:"\ea4a"}
.re__icon-user--sm:before{content:"\ea4b"}
.re__icon-push--sm:before{content:"\ea4c"}
.re__icon-edit--sm:before{content:"\ea4d"}
.re__icon-filters--sm:before{content:"\ea4e"}
.re__icon-radio-checked--sm:before{content:"\ea4f"}
.re__icon-radio--sm:before{content:"\ea50"}
.re__icon-checkbox-checked--sm .path1:before{content:"\ea51";
color:#2c2c2c}
.re__icon-checkbox-checked--sm .path2:before{content:"\ea52";
margin-left:-1em;
color:#2c2c2c}
.re__icon-checkbox-checked--sm .path3:before{content:"\ea53";
margin-left:-1em;
color:#fff}
.re__icon-checkbox--sm:before{content:"\ea54"}
.re__icon-rocket--sm:before{content:"\ea18"}
.re__icon-document--sm:before{content:"\ea19"}
.re__icon-calendar--sm:before{content:"\ea1a"}
.re__icon-sort--sm:before{content:"\ea1b"}
.re__icon-download--sm:before{content:"\ea1c"}
.re__icon-location--sm:before{content:"\ea1d"}
.re__icon-ellipse--sm:before{content:"\ea1e"}
.re__icon-item-hide--sm:before{content:"\ea09"}
.re__icon-img-error--sm:before{content:"\ea0a"}
.re__icon-warning-triangle--sm:before{content:"\e914"}
.re__icon-search--sm:before{content:"\ea08"}
.re__icon-360--sm:before{content:"\e9d5"}
.re__icon-arrow-down--sm:before{content:"\e9d6"}
.re__icon-arrow-left--sm:before{content:"\e9d7"}
.re__icon-arrow-right--sm:before{content:"\e9d8"}
.re__icon-arrow-up--sm:before{content:"\e9d9"}
.re__icon-bath--sm:before{content:"\e9da"}
.re__icon-bedroom--sm:before{content:"\e9db"}
.re__icon-bell--sm:before{content:"\e9dc"}
.re__icon-box--sm:before{content:"\e9dd"}
.re__icon-building--sm:before{content:"\e9de"}
.re__icon-check--sm:before{content:"\e9df"}
.re__icon-chevron-down--sm:before{content:"\e9e0"}
.re__icon-chevron-left--sm:before{content:"\e9e1"}
.re__icon-chevron-right--sm:before{content:"\e9e2"}
.re__icon-chevron-up--sm:before{content:"\e9e3"}
.re__icon-clock--sm:before{content:"\e9e4"}
.re__icon-close-circle--sm .path1:before{content:"\e9e5";
color:#f2f2f2}
.re__icon-close-circle--sm .path2:before{content:"\e9e6";
margin-left:-1em;
color:#999}
.re__icon-close--sm:before{content:"\e9e7"}
.re__icon-en--sm .path1:before{content:"\e9e8";
color:#f2f2f2}
.re__icon-en--sm .path2:before{content:"\e9e9";
margin-left:-1em;
color:#004e7f}
.re__icon-en--sm .path3:before{content:"\e9ea";
margin-left:-1em;
color:#004e7f}
.re__icon-en--sm .path4:before{content:"\e9eb";
margin-left:-1em;
color:#004e7f}
.re__icon-en--sm .path5:before{content:"\e9ec";
margin-left:-1em;
color:#004e7f}
.re__icon-en--sm .path6:before{content:"\e9ed";
margin-left:-1em;
color:#004e7f}
.re__icon-en--sm .path7:before{content:"\e9ee";
margin-left:-1em;
color:#004e7f}
.re__icon-en--sm .path8:before{content:"\e9ef";
margin-left:-1em;
color:#004e7f}
.re__icon-en--sm .path9:before{content:"\e9f0";
margin-left:-1em;
color:#004e7f}
.re__icon-en--sm .path10:before{content:"\e9f1";
margin-left:-1em;
color:#e03c31}
.re__icon-en--sm .path11:before{content:"\e9f2";
margin-left:-1em;
color:#e03c31}
.re__icon-en--sm .path12:before{content:"\e9f3";
margin-left:-1em;
color:#e03c31}
.re__icon-en--sm .path13:before{content:"\e9f4";
margin-left:-1em;
color:#e03c31}
.re__icon-en--sm .path14:before{content:"\e9f5";
margin-left:-1em;
color:#e03c31}
.re__icon-face--sm:before{content:"\e9f6"}
.re__icon-heart-pressed--sm:before{content:"\e9f7";
color:#e03c31}
.re__icon-heart--sm:before{content:"\e9f8"}
.re__icon-home--sm:before{content:"\e9f9"}
.re__icon-image--sm:before{content:"\e9fa"}
.re__icon-info--sm:before{content:"\e9fb"}
.re__icon-listing--sm:before{content:"\e9fc"}
.re__icon-map--sm:before{content:"\e9fd"}
.re__icon-minus--sm:before{content:"\e9fe"}
.re__icon-next--sm:before{content:"\e9ff"}
.re__icon-plus--sm:before{content:"\ea00"}
.re__icon-previous--sm:before{content:"\ea01"}
.re__icon-question--sm:before{content:"\ea02"}
.re__icon-share--sm:before{content:"\ea03"}
.re__icon-star--sm:before{content:"\ea04";
color:#fcb40a}
.re__icon-video--sm:before{content:"\ea05"}
.re__icon-wallet--sm:before{content:"\ea06"}
.re__icon-warning--sm:before{content:"\ea07"}
.re__border--std{border:1px solid #f2f2f2;
border-radius:4px;
box-sizing:border-box}
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
    padding: 0;
}
body {
    background: #f9f9f9;
}
#boxSearchForm {
    background: #fff;
        margin-bottom: 30px;
}
.search-bar {
    background: #fff;
    position: relative;
}
#boxSearchForm .search-bar {
    border-top: 1px solid #f2f2f2;
    box-shadow: 0px 4px 10px rgb(182 182 182 / 18%) !important;
}
.mar-left-16 {
    margin-left: 16px;
}
.mar-right-16 {
    margin-right: 16px;
}
.search-bar .search-bar-tab {
    width: 176px;
    float: left;
}
.search-bar .search-bar-tab {
    width: unset;
    margin-top: 12px;
}
.re__tab-box--sm {
    color: #999;
    border: 1px solid #ccc;
    cursor: pointer;
    background: #fff;
    box-sizing: border-box;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    border-radius: 4px;
    padding: 5px 11px;
}
.re__tab-box--actived {
    color: #2c2c2c;
    border: 1px solid #ccc;
    background: #f2f2f2;
}
.re__tab-box-group [class*="re__tab-box"] {
    float: left;
}
.re__tab-box-group [class*="re__tab-box"]:not(:last-child) {
    margin-right: -1px;
}
.re__tab-box-group [class*="re__tab-box"]:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.search-bar .search-bar-tab .re__tab-box--sm:first-child {
    padding: 14px 22px;
}
.re__tab-box-group [class*="re__tab-box"]:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.search-bar .search-bar-tab .re__tab-box--sm:last-child {
    padding: 14px 15px;
}
.search-bar .search-bar-suggestion {
    float: left;
    position: relative;
}
.search-bar .search-bar-suggestion {
    padding-top: 12px;
}
.re__input--sm {
    width: auto;
    height: auto;
    overflow: hidden;
    position: relative;
}
.search-bar .search-bar-suggestion .re__input--sm {
    min-width: 120px;
}
#boxSearchForm .search-bar .search-bar-suggestion .re__input--sm {
    min-width: 272px;
}
.re__input-search--sm::before {
    font-family: font-icon-bds;
    position: absolute;
    z-index: 1;
    text-align: center;
    line-height: 24px;
    width: 24px;
    height: 24px;
    font-size: 24px;
    content: "";
    left: 12px;
    top: 15px;
}
.search-bar .search-bar-suggestion .re__input--sm::before {
    font-size: 24px;
}
.re__input--sm input {
    
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 15px 15px;
    border-radius: 4px;
    color: #2c2c2c;
    background: #fff;
    border: 1px solid #ccc;
    display: block;
    width: 100%;
    box-sizing: border-box;
}
.re__input-search--sm input {
    padding-left: 44px;
    background: #f2f2f2;
    border-color: #f2f2f2 !important;
}
.re__input--sm .re__input-icon-close {
    top: 4px;
    right: 8px;
    font-family: font-icon-bds !important;
    color: #999;
    cursor: pointer;
    position: absolute;
    z-index: 1;
    text-align: center;
    padding: 2px;
}
.re__input--sm .re__hidden-icon {
    display: none;
}
.re__input--sm .re__input-icon-close>span {
    font-size: 16px;
}
.re__input--sm .re__error-message {
    margin-top: 8px;
}
.field-validation-valid {
    color: #f00 !important;
}
.search-bar .re__filter-wall {
    background: #f2f2f2;
    width: 1px;
    height: 50px;
    float: left;
    margin: 12px 0px;
}
.search-bar .select-control {
    float: left;
    position: relative;
    width: 9%;
    border-right: 1px solid #ebedf0;
    cursor: pointer;
}
.search-bar .select-cate {
    border-left: 1px solid #ebedf0;
}
.search-bar .select-control {
    border: none;
}
.search-bar .select-control .select-control-label {
    padding: 8px 16px;
    font-size: 15px;
}
.search-bar .dropbox-label {
    font-size: 11px;
    line-height: 16px;
    height: 16px;
    letter-spacing: .16px;
    color: #2c2f36;
    padding-right: 20px;
    background: url(../images/ic_caret_down.svg) no-repeat right -2px;
    padding-bottom: 4px;
    cursor: pointer;
    display: inline-block;
}
.search-bar .custom-value {
    line-height: 20px;
    color: #2c2f36;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.advance-select-options {
    border: none !important;
}
.mCustomScrollbar {
    -ms-touch-action: pinch-zoom;
    touch-action: pinch-zoom;
}
.search-bar .hiding {
    display: none;
}

.search-bar .custom-dropbox, .search-bar .custom-dropbox-cate {
    min-width: 280px;
    position: absolute;
    box-shadow: 0 8px 32px rgb(3 44 71 / 24%);
    border-radius: 8px;
    padding: 8px 0 0 0;
    top: 64px;
    left: 0;
    z-index: 99;
    background: #fff;
    border: 0;
}
.search-bar .custom-scroll, .custom-scroll {
    max-height: 300px;
    overflow: auto;
    border-radius: 8px;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.search-bar .custom-dropbox-cate {
    max-height: 308px;
    padding: 8px 0 0 0;
    border-radius: 8px;
}
.mCustomScrollbar.mCS_no_scrollbar, .mCustomScrollbar.mCS_touch_action {
    -ms-touch-action: auto;
    touch-action: auto;
}
.mCustomScrollBox {
    position: relative;
    overflow: hidden;
    height: 100%;
    max-width: 100%;
    outline: none;
    direction: ltr;
}
[aria-label][role~="tooltip"]::before, [aria-label][role~="tooltip"]::after {
    transform: translate3d(0,0,0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    will-change: transform;
    opacity: 0;
    pointer-events: none;
    transition: all var(--microtip-transition-duration,.18s) var(--microtip-transition-easing,ease-in-out) var(--microtip-transition-delay,0s);
    position: absolute;
    box-sizing: border-box;
    z-index: 10;
    transform-origin: top;
}
[aria-label][role~="tooltip"]::before {
    background-size: 100% auto!important;
    content: "";
}
[role~="tooltip"][data-microtip-position|="top"]::before {
    background: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2236px%22%20height%3D%2212px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%280%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E) no-repeat;
    height: 6px;
    width: 18px;
    margin-bottom: 5px;
}
[role~="tooltip"][data-microtip-position|="top"]::before {
    transform: translate3d(-50%,0,0);
    bottom: 100%;
    left: 50%;
}
[aria-label][role~="tooltip"]::before, [aria-label][role~="tooltip"]::after {
    line-height: 20px;
}
[role~="tooltip"][data-microtip-position="top"]::after, [role~="tooltip"][data-microtip-position|="top"]::before, [role~="tooltip"][data-microtip-position="top-left"]::after, [role~="tooltip"][data-microtip-position|="top-left"]::before, [role~="tooltip"][data-microtip-position="top-right"]::after, [role~="tooltip"][data-microtip-position|="top-right"]::before {
    z-index: 999;
}
.re__icon-refresh:before {
    content: "\e9a5";
}
[class^="re__icon-"], [class*=" re__icon-"] {
    font-family: "font-icon-bds" !important;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-size: 24px;
    line-height: 1;
}
.re__icon-refresh:before {
    content: "\e9a5";
}
.re__state-icon--sm i {
    font-size: 16px;
    line-height: 16px;
}
#boxSearchForm .search-bar #btnSearch {
    margin-top: 14px;
    margin-right: 15px;
    float: left;
}
#boxSearchForm .search-bar #btnSearch {
    margin-left: 0px;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.search-bar input[type=button] {
    margin: 8px 0 0 16px;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    -webkit-appearance: none;
}
#searchArea input[type="reset"], input[type="button"], input[type="submit"] {
    cursor: pointer;
    text-align: center;
}
.re__btn-pr-solid--md {
    background: #004e7f;
    border: 1px solid #004e7f;
    line-height: 20px;
    padding: 13px 15px;
    border-radius: 8px;
    font-style: normal;
    outline: none;
    display: inline-block;
    box-shadow: none !important;
}
.re__icon-filters:before {
    content: "\e95b";
}
.search-bar .filter-info {
    margin-left: 4px;
}
.search-bar span.filter-info {
    float: left;
    margin-right: 4px;
    line-height: 36px;
    margin-top: 4px;
    position: relative;
}
[aria-label][role~="tooltip"] {
    position: relative;
}
#boxSearchForm .search-bar #link-reset {
    margin-right: 8px;
}
.search-bar #link-reset {
    text-align: center;
    margin-left: 8px;
    float: left;
    cursor: pointer;
    position: relative;
}
.search-bar #link-reset {
    margin-top: 21px;
    width: 16px;
    height: 16px;
    font-size: 16px;
    line-height: 16px;
    padding: 8px;
    box-sizing: content-box;
    color: #2c2c2c;
    background: rgba(0,0,0,0);
    width: auto;
    display: inline-block;
    line-height: 0;
}
[role~="tooltip"][data-microtip-position="left"]::before, [role~="tooltip"][data-microtip-position="left"]::after {
    bottom: auto;
    left: auto;
    right: 100%;
    top: 50%;
    transform: translate3d(10px,-50%,0);
}
[role~="tooltip"][data-microtip-position="left"]::before {
    background: url(data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2212px%22%20height%3D%2236px%22%3E%3Cpath%20fill%3D%22rgba%2817,%2017,%2017,%200.9%29%22%20transform%3D%22rotate%28-90%2018%2018%29%22%20d%3D%22M2.658,0.000%20C-13.615,0.000%2050.938,0.000%2034.662,0.000%20C28.662,0.000%2023.035,12.002%2018.660,12.002%20C14.285,12.002%208.594,0.000%202.658,0.000%20Z%22/%3E%3C/svg%3E) no-repeat;
    height: 18px;
    width: 6px;
    margin-right: 5px;
    margin-bottom: 0;
}
[aria-label][role~="tooltip"]::before, [aria-label][role~="tooltip"]::after {
    line-height: 20px;
}
span.re__text {
    vertical-align: -webkit-baseline-middle;
}

.mCSB_container {
    overflow: hidden;
    width: auto;
    height: auto;
}
.mCSB_container.mCS_no_scrollbar_y.mCS_y_hidden {
    margin-right: 0;
}
.advance-select-options ul {
    overflow: auto !important;
    padding-left: 0;
}
.advance-select-options ul, .advance-select-options li {
    list-style: none;
    clear: both;
}
.advance-select-options.show {
    box-shadow: 0 8px 32px rgb(3 44 71 / 24%);
}
// .advance-select-options ul {
//     max-height: none !important;
//     max-width: none !important;
// }
.advance-select-options ul {
    margin-bottom: 0;
}
.advance-select-options ul, .advance-select-options li {
    list-style: none;
    clear: both;
}
.advance-select-options ul li {
    cursor: pointer;
}.search-bar .custom-dropbox-cate ul li {
    width: 100%;
    line-height: 40px;
    color: #2c2f36;
    padding: 0;
}
.search-bar .custom-dropbox-cate ul li span {
    display: block;
    padding: 0 16px;
}
.advance-select-options ul {
    margin-bottom: 0;
    overflow: auto;
}
.search-bar .custom-dropbox-cate span.active {
    color: #004e7f;
    background: #edf7ff;
    cursor: pointer;
    font-weight: bold;
}
.search-bar .custom-dropbox-cate ul li li span {
    padding-left: 32px;
}

.search-bar .custom-dropbox-cate ul li:hover {
    background: none !important;
}
.search-bar .custom-dropbox ul li:hover, .search-bar .custom-dropbox-cate span:hover, .fly-options ul li:hover {
    background: #edf7ff;
    color: #004e7f;
}

.mCustomScrollbar.mCS_no_scrollbar {
	    transform: translateX(0)!important;
	    -moz-transform: translateX(0)!important;
	    -webkit-transform: translateX(0)!important;
	    -ms-transform: translateX(0)!important;
	    overflow: hidden;
	    overflow-y: auto;
	
	    max-height: 210px;
	}
	.mCustomScrollbar.mCS_no_scrollbar::-webkit-scrollbar-track
	{
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		border-radius: 10px;
		background-color: #F5F5F5;
	}

	.mCustomScrollbar.mCS_no_scrollbar::-webkit-scrollbar
	{
		width: 6px;
		background-color: #F5F5F5;
	}

	.mCustomScrollbar.mCS_no_scrollbar::-webkit-scrollbar-thumb
	{
		border-radius: 10px;
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
		background-color: #e2e2e2;
	}

.md-default-theme .md-select-value.md-select-placeholder,
.md-select-value.md-select-placeholder {
    color: rgba(0,0,0,0.38);
}
.select-control-label.filter_extension {
    margin-top: 13px;
}


// .center-container {
//     width: 1140px;
//     padding: 0;
//     margin: 0 auto;
// }

// .left-container {
//     width: 750px;
//     float: left;
// }
.project-list-title {
    font-weight: bold;
    font-size: 28px;
    line-height: 33px;
    letter-spacing: .5px;
    color: #2d2f35;
    margin-bottom: 20px;
}
.project-count-sort {
    margin-bottom: 20px;
}
.project-list-item {
    background: #fff;
    box-shadow: 0 1px 2px rgb(132 140 148 / 10%);
    border-radius: 6px;
    margin-bottom: 20px;
    max-height: 240px;
}
.project-list-item .project-thumb {
    float: left;
    width: 263px;
    height: 240px;
}

.bg-default {
    width: 100%;
    height: 100%;
    background: #ebedf0 url(../images/icon-noimage.svg) no-repeat center center;
}
.project-list-item .project-thumb img, .project-list-item .project-thumb span {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 6px 0 0 6px;
}

.project-item-content {
    float: right;
    width: calc(100% - 263px);
    padding: 20px;
    box-sizing: border-box;
    height: 240px;
    overflow: hidden;
    position: relative;
}
.project-tag-info {
        background: #e7fff4;
    border: 1px solid #006d3c;
    box-sizing: border-box;
    border-radius: 6px;
    line-height: 28px;
    padding: 0 12px;
    display: inline-block;
}
.project-item-content .project-tag-info {
    position: inherit;
    left: auto;
    top: auto;
}

.project-tag-info label {
    font-weight: bold;
    font-size: 11px;
    line-height: 13px;
    letter-spacing: .5px;
    color: #006d3c;
    padding-left: 16px;
    text-transform: uppercase;
    position: relative;
}
.project-tag-info label:after {
    background: #848c94;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    content: '';
    top: 3px;
    left: 0;
    position: absolute;
}
.project-open label:after {
    background: #0779e4;
}
.project-item-content .project-item-info {
    height: 124px;
    overflow: hidden;
}
.clamp-2-lines {
    overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.project-item-content .project-item-info {
    height: 124px;
    overflow: hidden;
}
.project-item-content .project-address {
    line-height: 20px;
    letter-spacing: .5px;
    color: #848c94;
    margin-bottom: 24px;
}
.project-item-content .project-listing-info {
    margin-top: 8px;
}
.project-item-content .project-listing-info div {
    float: left;
}

.project-item-content .project-listing-info span {
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .5px;
    color: #2d2f35;
}
.project-item-content .project-listing-info label.txt-noinfo {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: .5px;
    color: #848c94;
    margin: 0;
}
.project-item-content .project-listing-info label {
    font-weight: 500 !important;
    font-size: 10px !important;
    line-height: 12px;
    letter-spacing: .5px;
    color: #0e4e8c !important;
    display: block !important;
    margin-bottom: 4px;
}
.project-item-content .project-listing-info div {
    float: left;
}
.project-item-content .project-listing-info .listing-line {
    border-right: 1px solid #ebedf0;
    width: 1px;
    height: 38px;
    margin: 0 28px;
}
.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.project-count {
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: .5px;
    color: #848c94;
    float: left;
}
.project-count span {
    font-weight: 500;
    color: #0e4e8c;
}
.project-sort {
    line-height: 16px;
    letter-spacing: .5px;
    color: #848c94;
}
.fr {
    float: right;
}
.custom-drop-control {
    border: 1px solid #ccd3d9;
    border-radius: 4px;
    position: relative;
    cursor: pointer;
}
.project-sort .custom-drop-control {
    float: right;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: .5px;
    color: #2d2f35;
    border: none;
    padding-right: 0;
    cursor: pointer;
}
.project-sort .custom-drop-control {
    float: right;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: .5px;
    color: #2d2f35;
    border: none;
    padding-right: 0;
    cursor: pointer;
}
.custom-drop-control .custom-control-label {
    padding: 6px 12px;
    color: #2c2f36;
    line-height: 20px;
    background: url(../images/ic_caret_down.svg) no-repeat right 12px center;
}
.custom-control-label::before,
.custom-control-label::after {
    content: '';
    border: #adb5bd solid 1px;
    width: 0;
    height: 0;
}
.project-sort .custom-drop-control .custom-control-label {
    padding: 0 8px;
    font-weight: 500;
    font-size: 14px;
    letter-spacing: .5px;
    color: #2d2f35;
    padding-right: 20px;
    background-position: right center;
    line-height: 16px;
    color: #0e4e8c;
}

.custom-dropbox {
    position: absolute;
    box-shadow: 0 16px 64px rgb(3 44 71 / 12%);
    border-radius: 8px;
    padding: 8px 0;
    top: 33px;
    left: 0;
    z-index: 99;
    background: #fff;
    width: 100%;
}
.hiding {
    display: none;
}
.project-sort .custom-dropbox {
    width: 150px;
    right: 0;
    left: auto;
    top: 24px;
}
.custom-dropbox li {
    color: #2c2f36;
    line-height: 40px;
    width: 100%;
    padding: 0 12px;
    cursor: pointer;
}
.custom-dropbox ul li.actived {
    color: #004e7f;
    background: #edf7ff;
    cursor: pointer;
}
.contact-title1 {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 28px;
    color: #848c94;
    margin-bottom: 24px;
}
ul.list-itme-project li {
    width: 100%;
    float: left;
    margin-bottom: 24px;
    border-bottom: 1px solid #ebedf0;
    padding-bottom: 21px;
}
.bg-s-default {
    width: 100%;
    height: 100%;
    background: #ebedf0 url(../images/icon-noimage1.svg) no-repeat center center;
}
ul.list-itme-project li .left-item {
    float: left;
    width: 118px;
    height: 84px;
    position: relative;
}
ul.list-itme-project li .left-item img {
    border-radius: 4px;
    width: 100%;
    height: 100%;
}
ul.list-itme-project li .left-item .ic-play {
    position: absolute;
    left: calc(50% - 16px);
    top: calc(50% - 16px);
    width: 32px;
    height: 32px;
}
.project-search-bar .custom-dropbox, .project-search-bar .custom-dropbox-cate {
    min-width: 280px;
    position: absolute;
    box-shadow: 0 8px 32px rgb(3 44 71 / 24%);
    border-radius: 8px;
    padding: 8px 0 0 0;
    top: 64px;
    left: 0;
    z-index: 99;
    background: #fff;
    border: 0;
}
ul.list-itme-project li .right-item {
    float: left;
    width: calc(100% - 158px);
    margin-left: 20px;
}
.project-list-box {
        background: 0 0;
    padding: 0;
    margin-top: 40px;
    margin-bottom: 40px;
}
.clear {
    clear: both;
    height: 1px;
}
.pagination {
    margin: 20px 0 40px;
    display: inline-block;
    border: 1px solid #dfe3e8;
    border-radius: 40px;
}
.pagination a {
    display: inline-block;
    width: 40px;
    line-height: 40px;
    text-align: center;
    float: left;
    background: #fff;
}
.pagination a:first-child {
    border-radius: 40px 0 0 40px;
}
.pagination a.actived {
    color: #004e7f;
    background: #edf7ff;
    font-weight: 500;
}
.pagination a img {
    vertical-align: middle;
}
.pagination a:last-child {
    border-radius: 0 40px 40px 0;
}
// .right-container {
//     width: calc(100% - 800px);
//     float: right;
// }
.clamp-2-lines {
    overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.project-item-content .project-title {
    margin: 8px 0;
    font-weight: bold;
    font-size: 22px;
    line-height: 28px;
    letter-spacing: .5px;
    color: #2d2f35;
}
.right-block {
    // flex: 0 0 287px;
    // width: 287px;
}
.right-block>div {
    margin-bottom: 15px;
}
.right-block .filter {
    background: #fff;
}
.title-block-center {
    display: flex;
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    flex-wrap: nowrap;
    -js-display: flex;
    display: -ms-flexbox;
    align-items: center;
    align-content: center;
    padding: 15px;
    color: #cfa267;
}
.right-block .filter>div {
    border-bottom: 1px solid #dedede;
    padding: 8px 15px;
}
.title-block-center h3, .title-block-center strong {
    font-size: 17px;
}
.right-block .filter ul {
    padding: 5px 0 10px 0;
}
.right-block .filter ul li {
    padding: 5px 15px;
}
.left-banner,
.right-banner {
    display: none;
}
.left-banner.fixed-banner-top {
        position: fixed;
    // top: 300px;
    left: 10px;
}
.left-banner .banner-link.active {
    display: block;
}
.left-banner .banner-link img {
    width: 210px !important;
    height: 533px;
}
.right-banner.fixed-banner-top {
       position: fixed;
    // top: 300px;
    right:  10px;
}
.right-banner .banner-link.active {
    display: block;
}
.right-banner .banner-link img {
    width: 210px !important;
    height: 533px;
}
.right-banner {
    width: auto !important;
}
.sticky-wrapper {
    position: absolute;
    width: auto !important;
}
.project-list-item:hover {
    box-shadow: 0 2px 8px rgb(3 44 71 / 12%);
}
.project-list-item:hover .project-title {
    color: #0e4e8c;
}

md-autocomplete#custom-template {
  width: 98%;
}

.search-bar-suggestion md-autocomplete input:not(.md-input) {
    font-size: 14px;
    box-sizing: border-box;
    border: none;
    box-shadow: none;
    outline: none;
    background: transparent;
    width: 100%;
    padding: 0 15px;
    line-height: 50px;
    height: 50px;
    padding-left: 50px;
}
.search-bar-suggestion form {
    margin-bottom: 20px;
}
.search-bar-suggestion md-autocomplete md-autocomplete-wrap {

height: 50px;
}
.autocomplete-custom-template .md-autocomplete-suggestion {
  border-bottom: 1px solid #ccc;
  height: auto;
  padding-top: 8px;
  padding-bottom: 8px;
  white-space: normal;
}
.autocomplete-custom-template .md-autocomplete-suggestion:last-child {
  border-bottom-width: 0;
}
.autocomplete-custom-template .item-title,
.autocomplete-custom-template .item-metadata {
  display: block;
  line-height: 2;
}
.autocomplete-custom-template .item-title md-icon {
  height: 18px;
  width: 18px;
}
.custom-container {
  min-width: 300px !important;
}

.re__prj-list-full {
    margin-bottom: 32px;
}
.re__prj-card-full {
    width: 100%;
    border-radius: 4px;
    border: 1px solid #f2f2f2;
    box-shadow: 0px 4px 6px 0px rgb(44 44 44 / 4%);
    background-color: #fff;
}
.re__prj-list-full .re__prj-card-full {
    margin-top: 16px;
}
.re__prj-card-full>a {
    display: block;
}
.re__prj-card-full>a .re__prj-card-image {
    position: relative;
    width: 240px;
    float: left;
    display: block;
}
.re__prj-card-full>a .re__prj-card-image>img {
    width: 100%;
    float: left;
}
.re__prj-card-full>a .re__prj-card-image>img:nth-child(1) {
    height: 180px;
    border-top-left-radius: 4px;
}
.re__prj-card-full>a .re__prj-card-image>img:not(:nth-child(1)) {
    width: calc(50% - 1px);
    height: 66px;
    margin-top: 2px;
}
.re__prj-card-full>a .re__prj-card-image>img:nth-child(2) {
    border-bottom-left-radius: 4px;
}
.re__prj-card-full>a .re__prj-card-image>img:nth-child(3) {
    margin-left: 2px;
}
.re__prj-card-full>a .re__prj-card-image .re__prj-card-image-feature {
    position: absolute;
    right: 16px;
    bottom: 8px;
    z-index: 2;
}
.re__prj-card-full>a .re__prj-card-image::after {
    position: absolute;
    width: 100%;
    height: 40px;
    left: 0px;
    bottom: 0px;
    background: linear-gradient(
180deg, rgba(44,44,44,0) 0%, rgba(44,44,44,0.8) 100%);
    content: "";
    z-index: 1;
    border-bottom-left-radius: 4px;
}
.re__prj-card-full>a .re__prj-card-info {
    width: calc(100% - 240px);
    height: 248px;
    float: left;
    display: block;
    padding: 16px;
    padding-left: 24px;
    box-sizing: border-box;
}
.re__clearfix:after {
    display: table;
    content: "";
    clear: both;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content {
    height: 100%;
    position: relative;
}
.re__prj-tag-info {
    background-color: #fff;
    margin-bottom: 8px;
    max-width: 100%;
    
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    padding: 6px 12px;
    border-radius: 4px;
    display: inline-block;
    display: inline-flex;
}
.re__prj-tag-info.re__project-prepare {
    background: #ffeceb;
    color: #961b12;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-tag-info {
    margin-bottom: 8px;
    padding: 4px 8px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-tag-info>label {
    
    font-size: 12px;
    line-height: 16px;
    font-weight: normal !important;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-title {
    
    font-size: 16px;
    line-height: 24px;
    font-weight: bold;;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
    color: #2c2c2c;
}
.re__prj-tag-info.re__project-open {
    background: #e7fff4;
    color: #006d3c;
}

.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config {
    margin-top: 8px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config>span {
    display: block;
    float: left;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config .re__prj-card-config-value {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    color: #2c2c2c;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config>span {
    display: block;
    float: left;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config .re__prj-card-config-dot {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    color: #999;
    margin: 0 8px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config .re__prj-card-config-value {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    color: #2c2c2c;
}

.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config .re__prj-card-config-dot:last-child {
    display: none;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-location {
    margin-top: 8px;
    
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    color: #2c2c2c;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 1;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config .re__prj-card-config-value>span {
    display: block;
    float: left;
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
}

.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-config .re__prj-card-config-value>i {
    display: block;
    float: left;
    margin: 0 0 0 4px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-summary {
    margin-top: 8px;
    clear: left;
    
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    color: #505050;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    -webkit-line-clamp: 2;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact .re__prj-card-contact-avatar {
    float: left;
    max-width: 243px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact.re__full-width .re__prj-card-contact-avatar {
    width: 100%;
}

[role~="tooltip"][data-microtip-position="bottom"]::before {
    background: url(../images/tooltip-bottom.svg) no-repeat;
    width: 12px;
    height: 8px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact .re__prj-card-contact-avatar>img {
    width: 32px;
    height: 32px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
    object-fit: cover;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact .re__prj-card-contact-avatar>span {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    display: inline-block;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    max-width: 199px;
    vertical-align: middle;
    color: #2c2c2c;
    line-height: 32px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact .re__prj-card-contact-avatar {
    float: left;
    max-width: 243px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact.re__full-width .re__prj-card-contact-avatar {
    width: 100%;
}
[role~="tooltip"][data-microtip-position="bottom"]::before {
    background: url(../images/tooltip-bottom.svg) no-repeat;
    width: 12px;
    height: 8px;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact .re__prj-card-contact-avatar>img {
    width: 32px;
    height: 32px;
    border: 1px solid #f2f2f2;
    border-radius: 50%;
    margin-right: 8px;
    display: inline-block;
    vertical-align: middle;
    object-fit: cover;
}
.re__prj-card-full>a .re__prj-card-info .re__prj-card-info-content .re__prj-card-contact .re__prj-card-contact-avatar>span {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal !important;
    display: inline-block;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
    max-width: 199px;
    vertical-align: middle;
    color: #2c2c2c;
    line-height: 32px;
}
