@media (min-width: 992px) {
	.page-title {
    padding: 140px 0;
}
}

.page-title {
    position: relative;
    background-color: #646464;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
}
.page-title:before {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-image: -moz-linear-gradient(0deg,#201630 0,rgba(32,22,48,0) 100%);
    background-image: -webkit-linear-gradient(0deg,#201630 0,rgba(32,22,48,0) 100%);
    background-image: -ms-linear-gradient(0deg,#201630 0,rgba(32,22,48,0) 100%);
}
.page-title .content-box {
    padding-left: 22px;
    position: relative;
}
.page-title .content-box:before {
    position: absolute;
    content: '';
    left: 0;
    top: 4px;
    width: 4px;
    height: 84px;
}
.page-title .content-box h1 {
    position: relative;
    display: block;
    color: #fff;
    font-weight: 700;
    z-index: 2;
}


@media (min-width: 992px) {
	.page-title .content-box h1 {
    font-size: 60px;
    line-height: 65px;
}
}
.page-title .content-box h1:before {
    content: "";
    position: absolute;
    background-color: #004982;
    opacity: .41;
    z-index: -1;
    border-radius: 50%;
    top: -80px;
    left: -80px;
    width: 710px;
    height: 340px;
    filter: blur(30px);
}
.page-title .content-box .bread-crumb li {
    position: relative;
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    padding-right: 15px;
    margin-right: 5px;
    font-family: var(--fira-sans);
    text-transform: uppercase;
}

.page-title .content-box .bread-crumb li {
    margin-right: 15px;
}
.page-title .content-box .bread-crumb li:before {
    position: absolute;
    content: "\f105";
    font-family: FontAwesome;
    top: -1px;
    right: 0;
}

.page-title .content-box .bread-crumb li a {
    color: #fff;
}

.section_map_contact {
    background-color: #fff;
    
}
.section_map_contact, .session_form {
    padding: 0px 0 50px 0;
    display: block;
}
.regions-dropdown .dropdown-toggle {
    display: block;
    width: 100%;
    height: 56px;
    padding: 15px;
    padding-top: 18px;
    border-radius: 4px;
    background-color: #f5f5f5;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    font-stretch: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000;
    padding-right: 35px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pp-cty .dropdown-toggle {
    padding-right: 20px;
    background: url(../images/arr-down.png) right center no-repeat;
    background-color: #fff;
    background-color: #3d6642;
    color: #fff;
    text-transform: uppercase;
}
.pp-cty .dropdown-toggle {
    white-space: nowrap;
}
.pp-cty .dropdown-toggle {
    background-position: right 15px center;
}
.dropdown, .dropleft, .dropright, .dropup {
    position: relative;
}
.pp-cty {
    width: 49%;
    margin-right: 30px;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.pp-cty .dropdown-menu.pp-cty .dropdown-menu {
    width: 100%;
    padding: 15px;
    font-size: 14px;
}.pp-cty .dropdown-menu {
    width: 100%;
    padding: 15px;
    font-size: 14px;
}
.regions-dropdown .tabs-tit+.tabs-tit {
    margin-top: 10px;
}
.cty-item, .tabs-tit {
    cursor: pointer;
}

.regions-dropdown .tabs {
    max-height: 375px;
    overflow-y: auto;
}
.open>.dropdown-menu {
    display: block;
}
.cty-cnt {
    padding: 0;
    overflow-y: auto;
    border-radius: 4px;
}

.cty-cnt {
    border-radius: 0 0 4px 4px;
    background-color: #f5f5f5;
}
@media (min-width: 768px) {
	.cty-cnt {
    height: 482px;
}
}
.flex-1 {
    flex: 1;
}
.post-item {
    font-size: 12px;
    margin: 10px;
    background: #fff;
    border-radius: 6px;
    overflow: hidden;
    padding-right: 10px;
}
.w-100 {
    width: 100%!important;
}
.d-flex {
    display: -ms-flexbox!important;
    display: flex!important;
}
.ft-img {
    width: 190px;
}
.mr-3, .mx-3 {
    margin-right: 1rem!important;
}
.bo_image {
    background: #fff;
    width: 120px;
    height: 120px;
    text-align: center;
    padding: 20px;
    padding-top: 50px;
}
.post-item img {
    width: 50px;
}
.btn-s1, .btn-s2 {
    display: inline-block;
    font-size: 10px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 20px;
    letter-spacing: normal;
    text-align: center;
    text-transform: uppercase;
    color: #fff!important;
    padding: 5px 5px;
    background-image: linear-gradient(to left,#f6542f,#d62800);
    min-width: 120px;
    border-bottom-left-radius: 5px;
}
.detail-ct {
    word-break: break-word;
    line-height: 1.1;
}
.section_map_contact h2 {
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.post-item h2 {
    font-size: 12px;
    font-weight: 700;
    margin-top: 8px;
    text-align: left;
    line-height: 1.1;
}
.npp_address {
    padding-left: 24px;
    background: url(../images/a.png) left 2px top no-repeat;
    background-size: 12px auto;
    margin-bottom: 10px;
    min-height: 21px;
    line-height: 20px;
}
.npp_phone {
    padding-left: 24px;
    background: url(../images/b.png) left 2px top no-repeat;
    background-size: 11px auto;
    margin-bottom: 5px;
    min-height: 21px;
}

@media screen and (max-width: 767px) {
	.pp-cty, .pp-map {
    width: 100%!important;
    flex-basis: 100%!important;
    margin: 0;
}
}

.swiper-wrapper {
    img {
        text-align: center;
        margin: 0 auto;
    }
}

.elementor-element.elementor-element-286ed53 {
    margin-top: 60px;
    margin-bottom: 50px;
    // padding: 0 15px 0 15px;
}

.elementor-586 .elementor-element.elementor-element-3a5e13e.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}

.elementor-586 .elementor-element.elementor-element-4a1decb>.elementor-widget-container {
    margin: 0 0 20px 0;
}
.elementor-586 .elementor-element.elementor-element-4a1decb {
    text-align: center;
}
.elementor-586 .elementor-element.elementor-element-3a5e13e.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}
@media (min-width: 768px) {
    .elementor-widget-icon-box.elementor-position-left .elementor-icon-box-wrapper, .elementor-widget-icon-box.elementor-position-right .elementor-icon-box-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.elementor-widget-icon-box.elementor-position-left .elementor-icon-box-wrapper {
    text-align: left;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
}
.elementor-widget-icon-box.elementor-vertical-align-top .elementor-icon-box-wrapper {
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
}
}
.elementor-widget-icon-box .elementor-icon-box-content {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.elementor-586 .elementor-element.elementor-element-4aaa13e .elementor-icon-box-description {
    color: #515252;
    font-size: 16px;
    line-height: 26px;
}
.elementor-586 .elementor-element.elementor-element-4aaa13e .elementor-icon-box-title, .elementor-586 .elementor-element.elementor-element-4aaa13e .elementor-icon-box-title a {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.elementor-586 .elementor-element.elementor-element-4aaa13e .elementor-icon-box-title, .elementor-586 .elementor-element.elementor-element-4aaa13e .elementor-icon-box-title a {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

.elementor-widget-icon-box .elementor-icon-box-title a {
    color: inherit;
}
.elementor-586 .elementor-element.elementor-element-4aaa13e .elementor-icon-box-title, .elementor-586 .elementor-element.elementor-element-4aaa13e .elementor-icon-box-title a {
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}
.elementor-586 .elementor-element.elementor-element-4aaa13e .elementor-icon {
    font-size: 47px;
}
.elementor-586 .elementor-element.elementor-element-aedaa0d {
    margin-top: 25px;
    margin-bottom: 0;
    background: url(../images/bkg_contact.png) repeat-x left top;
    overflow: hidden;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 27px 20px 0;
}
.elementor-586 .elementor-element.elementor-element-dd9136f .elementor-icon-box-description {
    color: #515252;
    font-size: 16px;
    line-height: 30px;
}.elementor-586 .elementor-element.elementor-element-dd9136f .elementor-icon i {
    transform: rotate(
0deg);
}

.elementor-widget-icon-box.elementor-view-framed .elementor-icon, .elementor-widget-icon-box.elementor-view-default .elementor-icon {
    fill: #5C9963;
    color: #5C9963;
    border-color: #5C9963;
}.elementor-widget-icon-box.elementor-position-left .elementor-icon-box-icon, .elementor-widget-icon-box.elementor-position-right .elementor-icon-box-icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
}
.elementor-586 .elementor-element.elementor-element-dd9136f.elementor-position-left .elementor-icon-box-icon {
    margin-right: 12px;
}


.elementor-586 .elementor-element.elementor-element-5d06952 {

    margin-bottom: 30px;
    @media (min-width: 768px) {
        padding: 0 30px 0 30px;
    }
    z-index: 1;
}

.elementor-586 .elementor-element.elementor-element-1853788>.elementor-element-populated, .elementor-586 .elementor-element.elementor-element-1853788>.elementor-element-populated>.elementor-background-overlay, .elementor-586 .elementor-element.elementor-element-1853788>.elementor-background-slideshow {
    border-radius: 8px 8px 8px 8px;
}
.elementor-586 .elementor-element.elementor-element-1853788>.elementor-element-populated {
    box-shadow: 0 2px 45px 0 rgb(0 0 0 / 6%);
    transition: background 0.3s,border 0.3s,border-radius 0.3s,box-shadow 0.3s;
    @media (min-width: 768px) {
        padding: 50px 50px 50px 50px;
    }
    @media (max-width: 767px) {
        padding: 15px;
    }
}
.elementor-586 .elementor-element.elementor-element-1853788:not(.elementor-motion-effects-element-type-background)>.elementor-widget-wrap, .elementor-586 .elementor-element.elementor-element-1853788>.elementor-widget-wrap>.elementor-motion-effects-container>.elementor-motion-effects-layer {
    background-color: #FFF;
}
.elementor-586 .elementor-element.elementor-element-1853788.elementor-column>.elementor-widget-wrap {
    justify-content: center;
}.elementor-586 .elementor-element.elementor-element-1853788>.elementor-widget-wrap>.elementor-widget:not(.elementor-widget__width-auto):not(.elementor-widget__width-initial):not(:last-child):not(.elementor-absolute) {
    margin-bottom: 0;
}
.elementor-586 .elementor-element.elementor-element-1d6c4b1 {
    text-align: center;
}
.elementor-586 .elementor-element.elementor-element-1d6c4b1>.elementor-widget-container {
    margin: 0 0 20px 0;
}
.elementor-586 .elementor-element.elementor-element-1d6c4b1 .elementor-heading-title {
    color: #2F3E30;
   
    font-size: 30px;
    font-weight: 600;
    line-height: 40px;
}

.elementor-586 .elementor-element.elementor-element-4b9cd45>.elementor-widget-container {
    margin: 0 0 50px 0;
}
// {
//     width: 930px;
//     max-width: 930px;
// }
.wpcf7 .screen-reader-response {
    position: absolute;
    overflow: hidden;
    clip: rect(1px,1px,1px,1px);
    height: 1px;
    width: 1px;
    margin: 0;
    padding: 0;
    border: 0;
}


.wpcf7-form-control-wrap {
    position: relative;
}.wpcf7-form input:not([type=submit]), .wpcf7-form textarea {
    width: 100%;
    font-size: 14px;
    font-weight: 400;
    color: var(--accent);
    background-color: #fff;
    border-color: var(--border);
    padding: .7em 1.3em;
    margin-bottom: 1.2rem;
}
.wpcf7-form input:not([type="submit"]),
.wpcf7-form textarea {
        border-radius: 30px 30px 30px 30px;
    padding: 15px 30px 15px 30px;
    box-shadow: none;
    border: 1px solid #d9d9d9;
}


.checkbox {
    display: flex;
    font-size: 14px;
    line-height: 24px;
    color: #838685;
}.checkbox input {
    padding: 0;
    border: 0;
    width: auto;
    margin-right: 10px;
    margin-top: 7px;
}


.checkbox a {
    display: contents;
    color: #000;
}.text-right {
    display: flex;
    flex-direction: row-reverse;
}.wpcf7-form button, .wpcf7-form input[type="submit"] {
    border-radius: 25px 25px 25px 25px;
    padding: 15px 0 15px 0;
    width: 200px;
}.wpcf7 .ajax-loader {
    visibility: hidden;
    display: inline-block;
    background-color: #23282d;
    opacity: .75;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 100%;
    padding: 0;
    margin: 0 24px;
    position: relative;
}.wpcf7 .ajax-loader {
    visibility: hidden;
    display: inline-block;
    background-color: #23282d;
    opacity: .75;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: 100%;
    padding: 0;
    margin: 0 24px;
    position: relative;
}

.has-error textarea,
.has-error input,
.has-error select {
    border: 1px solid red !important;
}
.contact {
    .li_footer_h {
         padding-left: 0px;
        font-size: 14px;
        position: relative;
        color: #363636;
        opacity: 1;
        margin-bottom: 10px;
        padding-bottom: 15px;
        line-height: 20px;
        padding-left: 0px;
        .fas,
        .far {
            float: left;
            position: relative;
            top: -1px;
            border-radius: 50%;
            text-align: center;
            width: 30px;
            height: 30px;
            display: block;
            margin-right: 10px;
            padding-left: 0px;
            line-height: 30px;
            color: #91ad41;
            font-size: 14px;
            background: #fff;
            border: 1px solid #91ad41;
        }
        .txt_content_child {
            width: 100%;
            float: left;
            padding-bottom: 15px;
            .fas {
                top: 0px;
            }
            .add {
                display: block;
                float: left;
                width: calc(100% - 40px);
                padding-top: 5px;
                word-break: break-word;
            }
        }
        .far {
                float: left;
                position: relative;
                top: -1px;
                border-radius: 50%;
                text-align: center;
                width: 30px;
                height: 30px;
                display: block;
                margin-right: 10px;
                padding-left: 0px;
                line-height: 30px;
                color: #91ad41;
                font-size: 14px;
                background: #fff;
                border: 1px solid #91ad41;
        }
    }
   
}

.map_advanced {
    @media(min-width: 768px) {
        height: 450px !important;
    }
    @media(max-width: 768px) {
        height: 200px !important;
    }
    border: 0 none #ccc;
}



#form-contact {
    .row-inline {
        .col-lg-6 {
            @media (max-width: 991px) {
                width: 100%;
            }
        }
    }
}

@media (max-width: 991px) {
    .elementor-icon-box-content {
        .elementor-icon-box-title {
            font-size: 16px;
        }
    }
}

.border_contact {
	    box-shadow: 0 2px 45px 0 rgb(0 0 0 / 6%);
    transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
        background-color: #FFF;
            border-radius: 8px 8px 8px 8px;
    @media (min-width: 768px) {
    	padding: 50px 50px 50px 50px;
    }
    @media (max-width: 767px) {
    	padding: 30px 10px 30px 10px;
    }
    h2 {
    	text-align: center;
    	font-weight: bold;
    	font-size: 22px;
    	text-transform: uppercase
    }
}

.contact_top {
	margin-top: 25px;
    margin-bottom: 0;
    background: url(../images/bkg_contact.png) repeat-x left top;
    overflow: hidden;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    padding: 27px 20px 0;
    
}

.border_contact_bottom {
	margin-top: 50px;
	margin-bottom: 50px;
}
.border_contact_top {
	margin-top: 30px;
}

#main {
    margin-bottom: 0;
}