@mainColor: #f6931c;
@childColor: #ff0000;

.cExqpY {
    background-color: rgb(249, 249, 249);
    @media (min-width: 768px) {
        position: relative;
        display: flex;
        flex-direction: row;
        min-height: 100vh;
    }
}
#main {
    display: none;
}
.wrap_logo {
    position: inherit;
    top: 0;
}
@media (min-width: 992px) {
    #headerNav #logo {
        width: 100%;
        height: 50px;
    }
}
.kDphSH {
    background-color: white;
    height: 100%;
    box-shadow: rgb(182 182 182 / 18%) 0px 4px 8px;
    
}
.gEdHBP {
    position: relative;
    background: rgb(255, 255, 255);
   
  
    height: 100%;
}

@media (min-width: 768px) {
    .beTuLZ {
        position: absolute;
        width: 100%;
        height: 100%;
    }
}

.dIwkuJ {
    background-color: rgb(255, 255, 255);
    position: relative;
    width: 100%;
}

@media (min-width: 768px) {
    .hilOjA {
        position: sticky;
        top: 0px;
        height: calc(100vh - 96px);
        overflow: auto;
        max-height: 100%;
    }
}
.jzhEev {
    display: flex;
    padding: 16px 15px;
    position: relative;
    flex-direction: row;
}
.bQBxlh {
    margin-right: 15px;
}
.iTAkwD {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}
.dvHqqX {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: absolute;
    left: 45px;
    top: 50px;
}
.crdNXJ {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
}
.fYNLwC {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}
.duPdZU {
    
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
    color: rgb(44, 44, 44);
}
.fSfhTj {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 160px;
}
.ezWqGj {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
}
.fTqJhL {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(80, 80, 80);
}
.bchMdh {
    margin-left: 5px;
    font-size: 16px;
    display: flex;
    cursor: pointer;
    color: rgb(153, 153, 153);
}
.anticon {
    display: inline-block;
    color: inherit;
    font-style: normal;
    line-height: 0;
    text-align: center;
    text-transform: none;
    vertical-align: -0.125em;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.anticon svg {
    display: inline-block;
}
.dAnFRi {
    margin: 0px 15px 16px;
    background: rgb(242, 242, 242);
    border-radius: 6px;
    padding: 16px;
}
.ebSjnA {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px;
}
.ebSjnA {
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 8px;
}

.jNJTkf {
    
    font-size: 16px;
    line-height: 24px;
    font-weight: 700;
    color: rgb(44, 44, 44);
}
.fTqJhL {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(80, 80, 80);
}
.dPmahJ {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: rgb(44, 44, 44);
}
.fTqJhL {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(80, 80, 80);
}
.dPmahJ {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: rgb(44, 44, 44);
}
.jHkXTJ {
    display: flex;
    flex-direction: column;
    margin-top: 8px;
    padding: 12px 12px 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 4px;
}

.krdqHh.krdqHh span {
    color: rgb(224, 60, 49);
}
.krdqHh.krdqHh span {
    color: rgb(224, 60, 49);
}

.dnonxM {
    font-size: 16px;
    height: 16px;
    width: 16px;
    display: inline-block;
    margin-right: 8px;
    line-height: 1;
}
.ikxKmn {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.gaGeRK {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
}


.krdqHh {
    position: relative;
    height: 32px;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    background-color: rgb(255, 255, 255);
    padding: 6px 12px;
    color: rgb(224, 60, 49);
    opacity: 1;
    border: 1px solid rgb(224, 60, 49);
}
.iXziXU {
    margin-top: 8px;
    width: 100%;
    max-width: unset;
}
.grGor {
    right: 16px;
    width: 0px;
    position: absolute;
    height: 100%;
    top: 0px;
}
.jNXjpq {
    position: sticky;
    top: 16px;
    margin-top: 16px;
    
    box-shadow: rgb(182 182 182 / 18%) 0px 4px 8px;
    border-radius: 50%;
    height: 32px;
    width: 32px;
    background-color: rgb(255, 255, 255);
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    font-size: 16px;
}
.fIUiIW {
    cursor: pointer;
}
.QpVQP {
    background-color: rgb(255, 255, 255);
    height: 48px;
    color: rgb(150, 27, 18);
    cursor: pointer;
    width: 100%;
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.hMtZrn {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 12px 16px;
    width: calc(100%);
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.AXFeE {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1;
    width: 100%;
}
.bWOcTw {
    font-size: 24px;
    height: 24px;
    margin-right: 12px;
}
.dPmahJ {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
    color: rgb(44, 44, 44);
}
.jAUsoD {
    color: rgb(150, 27, 18);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.fFGAIg {
    font-size: 16px;
    display: flex;
}
.jfvWqv {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(44, 44, 44);
}
.fOPGoU {
    color: rgb(44, 44, 44);
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}.AXFeE {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    line-height: 1;
    width: 100%;
}.hMtZvd {
    display: flex;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    padding: 14px 16px;
    width: calc(100%);
    -webkit-box-pack: justify;
    justify-content: space-between;
}.gUknaR {
    padding-left: 52px;
    width: calc(100%);
}.eqtGSF {
    background-color: rgb(255, 255, 255);
    height: 48px;
    color: rgb(44, 44, 44);
    cursor: pointer;
    width: 100%;
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.eqtGSF:hover,
.active .eqtGSF {
    background-color: @childColor;
    .dPmahJ,
    .fOPGoU {
        color: #fff;
    }
}

.eozSaQ {
    background: rgb(224, 60, 49);
    border-radius: 2px;
    margin-left: 4px;
    height: 16px;
    width: 25px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}.feKByR {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
}.dfwmOK {
    color: rgb(255, 255, 255);
    font-weight: bold;
    font-size: 10px;
}

.folniP {
   
    display: flex;
    flex-direction: column;
    margin-top: 0px;

}
.kUzkwc {
    text-align: center;
    background: rgb(255, 255, 255);
}.hYLsTD {
    @media (min-width: 768px) {
        padding-right: 10px;
        padding-left: 10px;
    }
    background-color: rgb(255, 255, 255);
}.fcFDbs {
    @media (min-width: 768px) {
        padding-right: 10px;
        padding-left: 10px;
    }
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
   
    width: 100%;
}.COfqa {
    width: 100%;
    @media (min-width: 768px) {
        padding-right: 10px;
        padding-left: 10px;
    }
    background-color: #fff;
}
.dhggPq {
    position: relative;
    width: 0px;
    height: 0px;
    overflow: hidden;
    margin: 16px auto 24px;
    border-radius: 2px;
}
.izlmnd {
    margin: 0px;
    padding: 0px;
    list-style: none;
    position: absolute;
    bottom: 12px;
    right: 12px;
    
    height: 8px;
}.SLkmA {
 
    margin-right: auto;
    margin-left: auto;
}.bjqBjR {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 16px;
    -webkit-box-align: center;
    align-items: center;
}.lhekIy {
    
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: rgb(44, 44, 44);
}.bjqBjR {
    display: flex;
    flex-direction: row;
    -webkit-box-pack: justify;
    justify-content: space-between;
    margin-bottom: 16px;
    -webkit-box-align: center;
    align-items: center;
}.xuWzS {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
}.dGdhBF {
    margin-right: 8px;
}.dfCAfo {
    margin-right: 8px;
    padding-right: 0px;
}

.fcJagU {
    margin: 0px;
    position: relative;
    display: block;
    width: fit-content;
    cursor: pointer;
}.bwpqkK {
    position: relative;
    height: 32px;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    background-color: rgb(255, 255, 255);
    padding: 6px 12px;
    color: rgb(44, 44, 44);
    opacity: 1;
    border: 1px solid rgb(204, 204, 204);
}.fTLLNh {
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    width: fit-content;
}
.endHJt {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.gnKgYW {
    width: 240px;
}.fSjCQg {
    position: relative;
    display: flex;
}.iwgmgA.iwgmgA.iwgmgA {
    appearance: none;
    flex: 1 1 0%;
    width: 100%;
    background-color: rgb(255, 255, 255);
    border: 1px solid rgb(204, 204, 204);
    border-radius: 4px;
    padding: 5px 35px 5px 11px;
    caret-color: rgb(0, 0, 0);
    color: rgb(44, 44, 44);
    outline: none;
    opacity: 1;
    font-size: 14px;
    
    line-height: 20px;
}.gbVhdv {
    position: absolute;
    right: 12px;
    top: 8px;
    font-size: 16px;
}.beUCxs {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    cursor: pointer;
}.imoBCx {
    min-width: 160px;
}

.conNwD {
    display: flex;
    flex-direction: column;
}.dXlKdd {
    height: 48px;
    display: inline-block;
    border-radius: 0px;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    background-color: rgb(255, 255, 255);
    padding: 10px 16px 8px;
    color: rgb(44, 44, 44);
    opacity: 1;
    border-top: 0px;
    border-left: 0px;
    border-image: initial;
    border-right: none;
    border-bottom: 2px solid rgb(224, 60, 49);
}

.hFAhkg {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
}.dXlKdd.dXlKdd span, .dXlKdd h3, .dXlKdd h4 {
    color: rgb(44, 44, 44);
}

.iiaWOZ {
    @media (min-width: 768px) {
        font-size: 14px;
    }
    @media (max-width: 767px) {
        font-size: 9px; 
    }
    line-height: 20px;
    font-weight: 500;
    color: rgb(44, 44, 44);
}
.jPMGAU {
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}.jumoYP {
    display: flex;
    flex-direction: column;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    width: 330px;
}.gSARDW.gSARDW {
    display: flex;
    width: 100%;
    -webkit-box-pack: center;
    justify-content: center;
    border-radius: 2px;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 1px;
    height: 446px;
}
.jvBuwT {
    margin-bottom: 16px;
}
.cIlsIO {
    position: relative;
    height: 32px;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    background-color: rgb(224, 60, 49);
    padding: 6px 12px;
    color: rgb(255, 255, 255);
    opacity: 1;
    border: none;
}
.gBmyGv {
    font-size: 14px;
    line-height: 20px;
    font-weight: 700;
    color: rgb(44, 44, 44);
    display: inline-block;
}.cIlsIO.cIlsIO span {
    color: rgb(255, 255, 255);
}.fblxkw {
    width: 330px;
    text-align: center;
    margin-top: 24px;
    margin-bottom: 24px;
}

.oLMna {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(153, 153, 153);
}
.deTdEL {
    margin-right: 8px;
}

.oLMna {
    
    font-size: 14px;
    line-height: 20px;
    font-weight: 400;
    color: rgb(153, 153, 153);
}
.eTBBht {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
}.cUmVbs {
    position: absolute;
    right: 31px;
    top: 0px;
}.iqbrwR {
    position: relative;
    height: 18px;
    width: 18px;
}.fTbwUB {
    background-color: rgb(224, 60, 49);
    opacity: 0.2;
    height: 18px;
    width: 18px;
    border-radius: 50%;
    animation: 1s ease 0s infinite normal none running round1;
}

.diSrwH {
    position: absolute;
    right: 0px;
    top: 0px;
}
.bAYFRD {
    background-color: white;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    top: 5px;
    left: 5px;
    position: absolute;
}.khGBIg {
    background-color: rgb(224, 60, 49);
    height: 6px;
    width: 6px;
    border-radius: 50%;
    top: 6px;
    left: 6px;
    position: absolute;
}

.gHUUHu {
    background-color: rgb(224, 60, 49);
    opacity: 0.3;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    position: absolute;
    top: 3px;
    left: 3px;
    animation: 1s ease 0s infinite normal none running round2;
}

.gEzTGR {
    height: 48px;
    color: rgb(44, 44, 44);
    cursor: pointer;
    width: 100%;
    position: relative;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.gEzTGR:hover,
.active .gEzTGR {
    background-color: @childColor;
    .dPmahJ {
        color: #fff;
    }
}
button {
	border: none;
	background-color: transparent;
}

.kFhkTk:hover, .kFhkTk:active {
    padding: 10px 16px 8px;
    background-color: rgb(255, 255, 255);
    border-radius: 0px;
    border-width: 0px 0px 2px;
    border-top-style: initial;
    border-right-style: initial;
    border-left-style: initial;
    border-top-color: initial;
    border-right-color: initial;
    border-left-color: initial;
    border-image: initial;
    border-bottom-style: solid;
    border-bottom-color: rgb(224, 60, 49);
    color: rgb(44, 44, 44);
}

.ijdeWz {
    height: 32px;
    display: inline-block;
    border-radius: 4px 0px 0px 4px;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    background-color: rgb(242, 242, 242);
    padding: 6px 12px 6px 11px;
    color: rgb(44, 44, 44);
    opacity: 1;
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-left: 1px solid rgb(204, 204, 204);
    border-image: initial;
    border-right: none;
}
.kGuuCb.kGuuCb button {
    padding: 7px;
}
.kGuuCb.kGuuCb span {
    height: 16px;
}
.ijdeWz.ijdeWz span, .ijdeWz h3, .ijdeWz h4 {
    color: rgb(44, 44, 44);
}


.gzlqsL {
    height: 32px;
    display: inline-block;
    border-radius: 0px;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    background-color: rgb(255, 255, 255);
    padding: 6px 12px 6px 11px;
    color: rgb(153, 153, 153);
    opacity: 1;
    border-top: 1px solid rgb(204, 204, 204);
    border-bottom: 1px solid rgb(204, 204, 204);
    border-left: 1px solid rgb(204, 204, 204);
    border-image: initial;
    border-right: none;
}

.gLuXof {
    height: 32px;
    display: inline-block;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    white-space: nowrap;
    width: fit-content;
    background-color: rgb(255, 255, 255);
    padding: 6px 11px;
    color: rgb(153, 153, 153);
    opacity: 1;
    border: 1px solid rgb(204, 204, 204);
}
.clip-check label {
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    margin-right: 15px;
    padding-left: 30px !important;
    position: relative;
    line-height: 23px;
    -webkit-transition: border 0.2s linear 0s, color 0.2s linear 0s;
    transition: border 0.2s linear 0s, color 0.2s linear 0s;
    white-space: nowrap;
}
.clip-check {
    margin-bottom: 0;
    margin-top: 10px;
    padding-left: 0;
    display: table-cell;
}
.clip-check label:before {
    background-color: #ffffff;
    border: 1px solid #c8c7cc;
    content: "";
    display: inline-block;
    height: 20px;
    left: 0;
    margin-right: 10px;
    position: absolute;
    width: 20px;
    border-radius: 0;
    top: 1px;
    -webkit-transition: border 0.2s linear 0s, color 0.2s linear 0s;
    transition: border 0.2s linear 0s, color 0.2s linear 0s;
}

input[type="radio"], input[type="checkbox"] {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    line-height: normal;
}

.clip-check input[type="checkbox"] {
    display: none;
}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
    color: #5b5b60 !important;
    border-top: none;
}
.table thead>tr>th, .table tbody>tr>th, .table tfoot>tr>th, .table thead>tr>td, .table tbody>tr>td, .table tfoot>tr>td {
    vertical-align: middle;
}
.clip-check label:after {
    display: inline-block;
    font-size: 11px;
    height: 19px;
    left: 1px;
    position: absolute;
    top: -1px;
    -webkit-transition: border 0.2s linear 0s, color 0.2s linear 0s;
    transition: border 0.2s linear 0s, color 0.2s linear 0s;
    width: 19px;
}
.clip-check label:before {
    background-color: #ffffff;
    border: 1px solid #c8c7cc;
    content: "";
    display: inline-block;
    height: 20px;
    left: 0;
    margin-right: 10px;
    position: absolute;
    width: 20px;
    border-radius: 0;
    top: 1px;
    -webkit-transition: border 0.2s linear 0s, color 0.2s linear 0s;
    transition: border 0.2s linear 0s, color 0.2s linear 0s;
}
.clip-check input[type="checkbox"]:checked+label:before {
    border-width: 10px;
}
.clip-check.check-primary input[type="checkbox"]:checked+label:before {
    border-color: #3f4eae;
}
.clip-check input[type="checkbox"]:checked+label:after {
    color: #fff;
    content: "\f00c";
    font-family: "FontAwesome";
}

.btn-warning {
    color: #fff;
    text-shadow: none;
    background-image: none;
    background-repeat: repeat-x;
    background-color: @childColor;
    border-color: @childColor;
}

#search-box {
    display: none;
}

@media (max-width: 767px) {
    .list-type {
        display: none;
    }
}

.img-thumbnail {
    width: 50px;
    height: 50px;
}