:root {
    --white-color: #fff;
    --black-color: #000000;
    --text-color: #333333;
    --light-text-color: #848484;
    --bold-text-color: #212529;
    --primary-color: #fff;
    --border-color: #dbdbdb;
    --header-height: 590px;
    --header-banner-width: 100%;
    --headernavbar-height: 64px;
    --header-search: 200px;
    --button-color: #f5720e;
    --button-hover: #f94a2f;
}

* {
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}
