.section {
    background-color: #fff;
    border-radius: 5px;
    border-bottom: 0;
    margin-bottom: 15px;
}

.section .section-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.addfund_method_list .method_item {
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 5px;
    overflow: hidden;
}

.addfund_method_list .method_item:last-of-type {
    margin-right: 0;
}
.addfund_method_list .method_item > a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #000;
}

.addfund_method_list .method_item .method_item_icon {
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 0;
    padding: 10px;
}
.addfund_method_list .method_item .method_item_icon img {
    max-width: 160px;
    max-height: 60px;
}

.addfund_method_list .method_item .method_item_name {
    text-align: center;
    padding: 10px 0px;
    border-top: 0;
    font-weight: bold;
    background: #eee;
}

.section .section-header {
    margin-bottom: 10px;
}
.section .section-title {
    font-size: 1.3rem;
    font-weight: bold;
}

.margin-bottom-5 {
    margin-bottom: 5px !important;
}
.addfund_method_list .method_item:hover {
    border-color: #0074e4;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 30%);
}

.addfund_method_list .method_item:last-of-type {
    margin-right: 0;
}
.dashboard-bar {
    width: 100%;
    padding: 5px 0;
    z-index: 9999;
    background-color: transparent;
    display: flex;
    column-count: 2;
    column-gap: 3px;
}
.form-check {
    position: relative;
    display: block;
    padding-left: 1.25rem;
}

.form-check-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    margin-right: 0.75rem;
}

.mr-4, .mx-4 {
    margin-right: 1.5rem!important;
}
.form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: 0.3125rem;
    margin-left: 0;
}

.form-check-label {
    margin-bottom: 0;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}
.input-group .form-control {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    min-width: 0;
    margin-bottom: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border: 1px solid #e7f0fe;
    background: #e7f0fe;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

.input-group>.custom-select:not(:last-child), .input-group>.form-control:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group .input-group-append {
    display: -ms-flexbox;
    display: flex;
    margin-left: -1px;
}

.input-group .input-group-text {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding: 0.375rem 0.75rem;
    margin-bottom: 0;
    
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: #c6dcfd;
    border: 1px solid #c6dcfd;
    border-radius: 0.25rem;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
