@mainColor: #8dc63f;
#main {
    display: none;
}
.thumbnail-gallery {
    float: left;
    width: 13%;
}

ul#optima_gallery {
    list-style: none;
    padding-left: 0px !important;
    width: 100%;
    height: 100%;
    -webkit-flex-flex-wrap: wrap;
    -webkit-flex-direction: column;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.col-sm-6 > h1 {
    font-size: 22px;
    color: #000;
}

.des2 {
    line-height: 24px;
    padding-bottom: 20px;
    color: #898989;
    border-top: 1px solid #e1e1e1;
    box-shadow: inset 0 1px 0 0 #fff;
    margin-top: 15px;
    padding: 15px;
    border: dashed 1px @mainColor;
}
.button.rounded-fill.blue {
    border-color: #3574c0;
    width: 100%;
    max-width: 350px;
    padding: 15px 0;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: #3574c0;
    border: 2px solid #fff;
}
.button.rounded-fill.blue:hover{
    color: #3574c0 !important;
    border: 2px solid #3574c0;
}
button.button.rounded-fill:before {
    position: absolute;
    content: "";
    border-radius: 30px;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    transform: scale(0);
    transition-duration: .2s;
    transition-property: transform;
    transition-timing-function: ease-out;
    -webkit-transform: scale(0);
    -webkit-transition-duration: .2s;
    -webkit-transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    -moz-transform: scale(0);
    -moz-transition-duration: .2s;
    -moz-transition-property: transform;
    -moz-transition-timing-function: ease-out;
    -o-transform: scale(0);
    -o-transition-duration: .2s;
    -o-transition-property: transform;
    -o-transition-timing-function: ease-out;
    z-index: -1;
    background: #fff;
}
p.first-time {
    margin: 15px;
    font-size: 13px;
    line-height: 22px;
    color: #000;
}
p.first-time span {
    font-weight: bold;
}
.shipping-policy {
    margin: 15px 0;
    font-size: 12px;
    line-height: 15px;
    color: #000;
}
.details ul {
    padding-left: 0px;
}
.details > h2 {
    color: #000;
    font-size: 18px;
    font-weight: bold;
    line-height: 1rem;
    margin: 30px 0 20px;
    text-transform: capitalize;
}
.details ul li{
   clear:both;
   list-style: none;
    padding-bottom: 10px;
}
@media screen and (max-width:569px){
    .choose-to-customize  .button.rounded-fill {
        width: 47%;
        padding: 8px;
        font-size: 16px;
    }
    .choose-to-customize {
        min-height: 50px;
        background-color: #fff;
        text-align: center;
        padding: 5px;
        width: 100vw;
        height: auto;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 999;
        box-shadow: 0 15px 30px #000;
    }
    p.first-time {
        display: none;
    }
    .thumbnail-gallerymobile  .owl-nav {
        display: contents;
        width: 100%;
        position: relative;
        height: 100%;
   }
   .thumbnail-gallerymobile  i.ion-ios-arrow-right {
        right: 15px;
   }
   .thumbnail-gallerymobile   .owl-dots {
        margin-top: 20px;
   }
   .thumbnail-gallerymobile  .owl-carousel .owl-item img {
        margin:auto 
   }
    .thumbnail-gallery,.zoomContainer,.zoom-wrap{
       display: none
   }
}
@media screen and (min-width:570px){
    .thumbnail-gallerymobile{
       display:none
   }
    .owl-carousel .owl-item img {
        display: block;
        margin: auto;
   }
}
@media only screen and (max-width: 1024px){
    #product-product {
        padding-top: 40px !important;
    }
    .thumbnail-gallery {
        width: 100%;
   }
    ul#optima_gallery li{
        display: list-item;
        text-align: -webkit-match-parent;
        width: auto !important;
        height: auto;
        list-style: none;
   }
    ul#optima_gallery li img {
        width: 75px!important;
        height: 150px!important;
   }
    ul#optima_gallery {
        text-align: center;
        margin-top: 20px;
        flex-direction: row!important;
        -webkit-flex-direction: row!important;
        align-items: center;
        justify-content: center;
   }
}
img{max-width: 100%;height: auto;}
@media only screen and (min-width: 1200px){
.zoom-wrap {

    height: 100%;
    float: right;
    position: relative;
    font-size: 0;
    padding-right: 13%;
    padding-left: 8%;
}}
li > span.label {
    width: 40%;
    min-height: 26px;
    font-size: .875rem;
    letter-spacing: 1px;
    line-height: 1.3rem;
    float: left;
    display: inline-block;
    font-weight: bold;
    font-style: normal;
    text-align: left;
    color: black !important;
}
@media only screen and (max-width: 1024px) and (min-width: 569px){
    #content > div > .col-sm-6:nth-child(2)  {
    width: 55%;
    padding-left: 25px;
}
#content > div > .col-sm-6:nth-child(1)  {
    width: 45%;
}
}
.product-quantity {
    float: left;
    width: 26%;
    margin-right: 15px;
    border: 1px solid #f5f6fb;
    border-radius: 25px;
    padding: 5px;
    box-shadow: 1px 1px 0 0 #ffffff inset, 1px 1px 0 0 #ffffff;
    position: relative; 
    .numbers-row {
    display: inline-block;
    margin-left: 35px;
    position: relative;
    width: 35%;
    }
    input {
    width: 42px;
    height: 30px;
    min-width: auto;
    border: 0;
    border-radius: 0;
    background: transparent;
    color: #353535;
    text-align: center;
    }
    .qtybutton {
    height: 30px !important;
    box-shadow: none;
    font-weight: 400;
    text-align: center;
    width: 30px;
    font-size: 14px !important;
    border-radius: 100% !important;
    padding: 0;
    color: #b4b4b4 !important;
    float: left;
    background: #fff !important;
    border: 1px solid #e3e3e2;
    line-height: 30px;
    position: absolute;
    }
    .dec.qtybutton {
    border-radius: 20px 0 0 20px;
    border-right: 0 none;
    left: -35px;
    top: 0;
    }
    .inc.qtybutton {
    border-left: 0 none;
    border-radius: 0px 20px 20px 0;
    right: -35px;
    top: 0;
    }

}
.push_button {
    font-size: 12px;
    line-height: 42px;
    padding: 0 25px;
    background: #78a206;
    float: left;
    margin-top: 0;
    font-weight: 500;
    border-radius: 20px;
    margin-right: 15px;
    border: none;
    width: auto;
}
.single-poraduct-botton {
    float: left;
    margin-bottom: 15px;
    margin-top: 0;
}
#button-cart{
     font-size: 12px;
    line-height: 42px;
    padding: 0 25px;
        background-image: -moz-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%)!important;
    background-image: -webkit-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%)!important;
    background-image: -ms-linear-gradient(35deg, #91ad41 0%, #ff8a6c 100%)!important;
    float: left;
    margin-top: 0;
    font-weight: 500;
    border-radius: 20px;
    margin-right: 15px;
    border: none;
    width: auto;
}
.product_details_cart {
 .btn-wishlist, 
  .btn-compare {
    float: left;
    margin-top: 0px;
    width: 47px;
    height: 47px;
    border: 1px solid #ececeb;
    background: #fff;
    font-size: 0;
    text-transform: capitalize;
    color: @mainColor;
    border-radius: 100%;
    line-height: 57px;
    margin-left: 5px;
    padding: 0;
}
}


.bg-ms-product {
    padding: 40px;
    overflow: auto;
    margin-top: 10px;
}
.bg-ms-product .nav-tabs {
    margin-bottom: 0;
    border-bottom: 0;
    text-align: center;
    border-bottom: 1px solid #ebebeb;
    margin-bottom: 30px;
    margin-top: 30px;
}
.nav {
    padding-left: 0;
    margin-bottom: 0; 
    list-style: none;
}
.bg-ms-product .nav-tabs li {
    margin-bottom: 0;
    position: relative;
    padding: 0 20px;
    float: none;
    display: inline-block;
    vertical-align: top;
}
.bg-ms-product .nav-tabs li a {
    color: #bebebe;
    font-weight: 700;
    border-radius: 0;
    padding: 15px 0;
    margin: 0;
    position: relative;
    text-transform: none;
    font-size: 24px;
}
.bg-ms-product .nav-tabs li{
    &:before {
        content: "";
        position: absolute;
        width: 55px;
        height: 2px;
        bottom: -3px;
        left: 25%;
        background: transparent;
    }
}
.bg-ms-product .nav-tabs li.active,
.bg-ms-product .nav-tabs li:hover{
    &:before {
        background: #91ad41;
    }
}
.bg-ms-product .nav-tabs li:hover a, 
.bg-ms-product .nav-tabs li.active a {
    color: #363f4d !important;
    background: none;
    border: 0;
    /* border: none !important; */
    /* background-color: transparent !important; */
}
.price-detail-product {
    h2 {
            font-size: 30px;
            line-height: 30px;
            display: inline-block;
            color: #82bf00;
            font-weight: 700;
            margin-top: 0;
            margin-bottom: 0;
    }
}
// .fotorama__caption__wrap, .fotorama__nav__frame, .fotorama__nav__shaft {
//     display: inherit !important;
// }
// .fotorama__nav-wrap {
//     width: 9% !important;
//     margin-right: 10px;
// }
// .fotorama__stage {
//     width: 91% !important;
//     padding-left: 10px;
//     position: relative;
//     float: right;
// }
.fotorama__stage{ left: 0 !important; }
.fotorama__nav-wrap--vertical.fotorama__nav-wrap{ right: 0; text-align: right;}
.fotorama__nav--thumbs{float: right;}
.fotorama__grab {
    margin-left: -120px !important;
}
.product-latest {
    .product-thumb {
        .image {
            border: 1px solid #f5f6fb;
        }
        .caption {
            text-align: center;
            margin-top: 0;
            z-index: 10;
            position: relative;
            padding: 25px;
            background: #f5f6fb;
            float: left;
            width: 100%;
        }
        .caption h4 a {
            color: #000;
        }
    }
}

#product-product {
    #content {
        margin-top: 50px;
    }
        .breadcrumb_background {
            .title_full {
                .title_page {
                    color: #000;
                }
            }
        }
   
}
