.section.section-text .section-content {
    position: relative;
}
table td, table th {
    padding: 10px;
    vertical-align: middle;
    border: 1px solid #dee2e6;
}
.table-pricing {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}
.table-pricing th, .table-pricing td {
    padding: 10px 15px;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    border-bottom: 1px solid #eee;
    background-color: #f9f9f9;
    text-align: left;
    width: 12.5%;
    vertical-align: top;
}
.table-pricing p {
    margin: 5px 0;
}
img {
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
}
.section.section-text .section-content img {
    max-width: 600px;
    margin: 0 auto;
    object-fit: contain;
    height: auto;
}
#search-box {
	display: none;
}

.section .section-title {
    font-size: 14px;
    font-weight: bold;
}
.page-bang-gia-dich-vu .vip-demo {
    @media (min-width: 768px) {
       margin-bottom: 70px;
    }
    @media (max-width: 767px) {
       margin-bottom: 20px;
    }
    font-size: 14px;
}
.page-bang-gia-dich-vu .vip-demo .vip-demo-left {
  
    @media (min-width: 768px) {
        width: 45%;
    }
    padding-top: 10px;
    padding-right: 30px;
}.page-bang-gia-dich-vu .vip-demo img {
    // width: 55%;
    display: block;
    margin: 0;
    box-shadow: 0 0 30px 10px rgb(0 0 0 / 3%);
    float: right;
}.clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
}

.page-header {
    margin-bottom: 0;
    margin-top: 0;
}

.section {
    padding: 0;
}
.container,
#content {
    padding-right: 0;
    padding-left: 0;
}