/* Mobile - Tablet */
@media (max-width: 1023px) {
    /*.hide-on-mobile-tablet {
        display: none;
    }*/
    .header-banner {
        // min-height: 500px;
        // object-fit: cover;
    }
   
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    .hide-on-tablet {
        display: none;
    }
}

/* mobile */
@media (max-width: 739px) {
    .hide-on-mobile {
        display: none;
    }
}

@media cover and (min-width: 901px) {
   
}

@media (max-width: 767px) {
    .header {
        height: 743px;
    }
    .advance-select-options,
    .search-cate .advance-select-options,
    .search-cate,
    .select2-container--bootstrap {
        width: 100% !important;
    }
    .advance-select-options #slider-range-m2,
    .advance-select-options #slider-range-price,
    .advance-select-options #price-slider-range {
        width: 90%;
    }
    .module_search_pro .search_advan .group_insearch .advance_option {
      //  display: none;
    }
    /*.header {
       margin-top: 100px;
    }*/
    .header-navbar {

    }
    .header-navbar {
        display: block;
        visibility: inherit;
        float: left;
        padding: 0;
        margin: 0;
        -moz-transition: all .3s ease-out;
        -o-transition: all .3s ease-out;
        -webkit-transition: all .3s ease-out;
        transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        border-radius: 0;
        position: fixed;
        left: 0;
        top: 0;
        width: 290px;
        background: #1F3547;
        height: 100%;
        border: none;
        z-index: 999;
        transform: translateX(-290px);
        -moz-transform: translateX(-290px);
        -webkit-transform: translateX(-290px);
        -ms-transform: translateX(-290px);
    }
    .active_menu .header-navbar {
        transform: translateX(0);
        -moz-transform: translateX(0);
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        overflow: hidden;
        overflow-y: auto;
        height: 100%;
    }

    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    .icon-bar:nth-child(3) {
        transform: rotate(-45deg);
    }
    .navbar-toggle {
        border-radius: 50%;
        box-shadow: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-width: 40px;
        max-width: 40px;
        height: 40px;
        padding: 8px 6px;
        display: block;
        margin: 0;
        background-image: none;
        box-sizing: border-box;
        background: 0 0;
        float: none;
        cursor: pointer;
        position: absolute;
        z-index: 999;
        right: 10px;
        border: 1px solid #fff!important;
        background-color: transparent!important;
        top: 10px;
        line-height: 40px;
    }
    .icon-bar:nth-child(1) {
        transform: rotate(45deg);
    }
    .navbar-toggle .icon-bar {
        display: block;
        width: 22px;
        height: 2px;
        border-radius: 1px;
    }
    .icon-bar:nth-child(2) {
        display: none;
    }
    .icon-bar:nth-child(3) {
        transform: rotate(-45deg);
    }
    span.icon-bar {
        left: 8px;
        top: 18px;
        margin: 0!important;
        position: absolute;
        background-color: #fff!important;
    }

    .header-navbar .navbar-list li {
        width: 100%;
        border-bottom: 1px solid rgba(197,197,197,.3);
        a {
            padding: 20px 7px;
            color: #fff;
            font-size: 14px;
            font-weight: 700;
            display: block;
            text-transform: uppercase;
            line-height: 0;
        }
    }

    .logo-link {
        display: none !important;
    }
    .site-overlay {
        background: rgba(0,0,0,.4);
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        z-index: 9;
        opacity: 0;
        visibility: hidden;
        transition: all .2s linear;
    }
    .active_menu .site-overlay {
        opacity: 1;
        visibility: visible;
    }
    .header-navbar .navbar-list {
        padding-left: 0;
    }

    .header-navbar .header_menu_right {
        >li {
            border: none;
            padding-top: 15px;
            padding-bottom: 10px;
            .user-info,
            .JhijG {
                margin-left: 0;
            }
        }
    }
    .header_top {
        background-color: #254e7f;
        display: block;
        text-align: center;
        position: absolute;
        width: 100%;
        z-index: 9;
    }
}